<aura:component controller="OpportunityPartnerSharingController" description="OpportunityPartnerSharing">

    <aura:attribute name="partnerList" type="OpportunityPartnerSharingController.PartnerWrapper[]"/>
    <aura:attribute name="opportunityId" type="string" required="true"/>
    <aura:attribute name="result" type="boolean" default="false"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <div class="slds">
        <div class="slds-page-header" role="banner">
            <p class="slds-page-header__title slds-truncate">Partner Sharing</p>
        </div>

        <table class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
            <thead>
                <tr class="slds-text-title--caps">
                    <th>Select</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <aura:iteration items="{!v.partnerList}" var="item">
                    <tr class="slds-hint-parent">
                        <td role="gridcell"><ui:inputCheckbox value="{!item.selected}"/></td>
                        <td role="gridcell">{!item.partner.Name}</td>
                    </tr>
                </aura:iteration>
            </tbody>
        </table>

        <ui:button class="slds-button" label="Share" press="{!c.clickShare}"/>
        <p>{!v.result}</p>
    </div>
</aura:component>
