<!--
 - Created by arnab.karsarkar on 12/21/2016.
 -->

<aura:component access="global" description="DatePicker">

    <ltng:require styles="{!join(',',
            $Resource.slds213 + '/assets/styles/salesforce-lightning-design-system-ltng.min.css',
            $Resource.slds213 + '/assets/styles/salesforce-lightning-design-system-vf.css'
            )}" scripts="{!$Resource.moment }" afterScriptsLoaded="{!c.doInit}" />

    <aura:attribute name="value" type="String" description="Date displayed if exists already" />
    <aura:attribute name="label" type="String" description="Label for the component" />
    <aura:attribute name="placeholder" type="String" description="" />
    <aura:attribute name="class" type="String" description="A CSS style to be attached to the component." />
    <aura:attribute name="formatSpecifier" type="String" description="Java style format specifier for the date" />

    <aura:attribute name="date" type="Integer" description="The currently highlighted date." />
    <aura:attribute name="month" type="Integer" description="The currently rendered month." />
    <aura:attribute name="monthName" type="String" description="The currently rendered month name." />
    <aura:attribute name="year" type="Integer" description="The currently rendered year." />
    <aura:attribute name="selectedDate" type="Date" description="The selected date." />
    <aura:attribute name="setFocus" type="Boolean" default="true" description="Control if we should focus any date when we render the month." />

    <!-- private attributes -->
    <aura:attribute name="_setFocus" type="Boolean" default="true" description="The internal state of setFocus." />
    <aura:attribute name="_namesOfWeekdays" type="List" description="The names of the week days based on locale." />
    <aura:attribute name="_today" type="String" description="The date string (yyyy-MM-dd) of today based on the Aura time zone." />
    <aura:attribute name="_yearOptions" type="String[]" />
    <aura:attribute name="_windowTimeout" type="Object" />
    <aura:attribute name="_onclickprevious" type="Aura.Action" default="{!c.goToPreviousMonth}" description="This allows handling onClick events" />

    <!-- events -->
    <aura:registerevent name="dateChangeEvent" type="c:DateChange" description="The event fired when a calendar value is selected" />

    <div aura:id="grid" class="slds-datepicker slds-dropdown slds-dropdown--left customDatePicker">
        <div class="slds-datepicker__filter slds-grid">
            <div class="slds-datepicker__filter--month slds-grid slds-grid--align-spread slds-grow">
                <div class="slds-align-middle">
                   <a onclick="{!c.goToPreviousMonth}" href="javascript:void(0);" class="slds-button slds-button--icon-container">
                        <c:SVG class="slds-button__icon slds-button__icon--small slds-m-top--small" xlinkHref="{!$Resource.slds213 + '/assets/icons/utility-sprite/svg/symbols.svg#left'}">
                        </c:SVG>
                    </a>
                </div>
                <h2 id="month" class="slds-align-middle" aria-live="assertive" aria-atomic="true">{!v.monthName}</h2>
                <div class="slds-align-middle">
                    <a onclick="{!c.goToNextMonth}" href="javascript:void(0);" class="slds-button slds-button--icon-container">
                        <c:SVG class="slds-button__icon slds-button__icon--small slds-m-top--small" xlinkHref="{!$Resource.slds213 + '/assets/icons/utility-sprite/svg/symbols.svg#right'}">
                        </c:SVG>
                    </a>
                </div>
            </div>
            <div class="slds-shrink-none">
                <ui:inputSelect aura:id="yearSelect" class="slds-select -select" label="pick a year" labelClass="slds-assistive-text" required="false" change="{!c.handleYearChange}" />
            </div>
        </div>
        <table aura:id="maintable" class="datepicker__month" role="grid" aria-labelledby="month">
            <thead>
            <tr id="weekdays">
                <aura:iteration items="{!v._namesOfWeekdays}" var="day">
                    <th scope="col" class="dayOfWeek">
                        <abbr title="{!day.shortName}">{!day.shortName}</abbr>
                    </th>
                </aura:iteration>
            </tr>
            </thead>
            <tbody>
            <tr aura:id="week1">
                <c:DataCell aura:id="0" />
                <c:DataCell aura:id="1" />
                <c:DataCell aura:id="2" />
                <c:DataCell aura:id="3" />
                <c:DataCell aura:id="4" />
                <c:DataCell aura:id="5" />
                <c:DataCell aura:id="6" />
            </tr>
            <tr aura:id="week2">
                <c:DataCell aura:id="7" />
                <c:DataCell aura:id="8" />
                <c:DataCell aura:id="9" />
                <c:DataCell aura:id="10" />
                <c:DataCell aura:id="11" />
                <c:DataCell aura:id="12" />
                <c:DataCell aura:id="13" />
            </tr>
            <tr aura:id="week3">
                <c:DataCell aura:id="14" />
                <c:DataCell aura:id="15" />
                <c:DataCell aura:id="16" />
                <c:DataCell aura:id="17" />
                <c:DataCell aura:id="18" />
                <c:DataCell aura:id="19" />
                <c:DataCell aura:id="20" />
            </tr>
            <tr aura:id="week4">
                <c:DataCell aura:id="21" />
                <c:DataCell aura:id="22" />
                <c:DataCell aura:id="23" />
                <c:DataCell aura:id="24" />
                <c:DataCell aura:id="25" />
                <c:DataCell aura:id="26" />
                <c:DataCell aura:id="27" />
            </tr>
            <tr aura:id="week5">
                <c:DataCell aura:id="28" />
                <c:DataCell aura:id="29" />
                <c:DataCell aura:id="30" />
                <c:DataCell aura:id="31" />
                <c:DataCell aura:id="32" />
                <c:DataCell aura:id="33" />
                <c:DataCell aura:id="34" />
            </tr>

            <tr aura:id="week6">
                <c:DataCell aura:id="35" />
                <c:DataCell aura:id="36" />
                <c:DataCell aura:id="37" />
                <c:DataCell aura:id="38" />
                <c:DataCell aura:id="39" />
                <c:DataCell aura:id="40" />
                <c:DataCell aura:id="41" />
            </tr>
            <tr>
                <td colspan="7" role="gridcell"><a onclick="{!c.goToToday}" href="javascript:void(0);" class="slds-show--inline-block slds-p-bottom--x-small">Today</a></td>
            </tr>
            </tbody>
        </table>
    </div>

</aura:component>
