<!--
 - Created by ravish.chawla on 10/12/2017.
 -->

<apex:page id="AssetSubscriptionAllocationNew" sideBar="false" controller="AssetSubscriptionAllocationNewController" title="Asset/Subscription Allocation" tabStyle="Project__c">

    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/jquery-3.1.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AllocationStaticResources, '/AllocationStaticResources/js/AssetAllocation.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AllocationStaticResources, '/AllocationStaticResources/js/SubscriptionAllocation.js')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap-theme.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.mobile.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.silver.min.css')}"/>

    <apex:sectionHeader subtitle="{!Asset.Name}" title="Asset Allocation" rendered="{!NOT(ISNULL(Asset))}"/>

    <apex:sectionHeader subtitle="{!Subscription.Name}" title="Subscription Allocation" rendered="{!NOT(ISNULL(Subscription))}"/>

    <apex:sectionHeader subtitle="{!Project.Name}" title="Project Allocation" rendered="{!NOT(ISNULL(Project))}"/>


    <style>
        .image {
            padding-left:15px;
        }
        #detailTable .k-grid-header .k-header {
            background-color: #3f51b5 !important;
            border-color: #3343a4 !important;
            color : white !important;

        }
        #detailTable .k-grid-header .k-header>.k-link{
              color : white !important;
        }

        #detailSubscriptionTable .k-grid-header .k-header {
            background-color: #3f51b5 !important;
            border-color: #3343a4 !important;
            color : white !important;

        }
        #detailSubscriptionTable .k-grid-header .k-header>.k-link{
              color : white !important;
        }

        .spinnerClass {
            background:url('../../img/loading32.gif') no-repeat;
            height:32px;
            margin:20px;
            padding-left:40px;
            padding-top:9px;
            font-size: 0.75em;
        }
        .msgIcon {
             display: none!important
        }
        .customMessage * {
            color: #fff!important
        }
        .customMessage {
            margin: 5px 0!important;
            max-width: 1280px;

            width: 100%;
            font-size: 12px;
            border: 0px;
            padding-left: 10px;
        }
        .message {
            opacity: 1.1
        }
        .message .messageText h4 {
           display: none;
        }

    </style>
    <apex:form id="myform">
        <apex:outputPanel id="detailSection">
        <apex:pageBlock title="Project Detail" rendered="{!Not(ISNULL(Project))}" id="detailProject">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.Project__c.FieldSets.PS_Project_Allocation}" var="f">
                    <apex:outputfield value="{!Project[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Asset Detail" rendered="{!Not(ISNULL(asset))}" id="detailAsset">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}" immediate="true"/>
                <apex:outputPanel rendered="{!Asset.Quantity > 1}">
                    <button title="Edit Cancelled/Suspended Quantity" onClick="openEditCancSuspQuantityModal(); return false;">
                        Edit Cancelled/Suspended Quantity
                    </button>
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.Asset.FieldSets.PS_Asset_Allocation}" var="f">
                    <apex:outputfield value="{!Asset[f]}" />
                </apex:repeat>
                <!--<apex:repeat rendered="{!Asset.Quantity > 1}" value="{!$ObjectType.Asset.FieldSets.PS_Asset_Allocation_Editable_Fields}" var="f">-->
                    <!--<apex:outputfield value="{!Asset[f]}" />-->
                <!--</apex:repeat>-->
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" rendered="{!Asset.Quantity > 1}" id="cancSuspQuanPBS">
                <apex:repeat value="{!$ObjectType.Asset.FieldSets.PS_Asset_Allocation_Editable_Fields}" var="f">
                    <apex:outputfield value="{!Asset[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Subscription Detail" rendered="{!Not(ISNULL(Subscription))}" id="detailSubscription">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}" immediate="true"/>
                <apex:outputPanel rendered="{!Subscription.Quantity__c > 1}">
                    <button title="Edit Cancelled/Suspended Quantity" onClick="openSubsEditCancSuspQuantityModal(); return false;">
                        Edit Cancelled/Suspended Quantity
                    </button>
                </apex:outputPanel>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.SubscriptionReplica__c.FieldSets.PS_Subscription_Allocation}" var="f">
                    <apex:outputfield value="{!Subscription[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="2" rendered="{!Subscription.Quantity__c > 1}" id="subsCancSuspQuanPBS">
                <apex:repeat value="{!$ObjectType.SubscriptionReplica__c.FieldSets.PS_Subscription_Alloc_Editable_Fields}" var="f">
                    <apex:outputfield value="{!Subscription[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:outputPanel>
        <div id="assetAllocationPanel">
            <apex:pageBlock id="assetAllocationBlock">
                <apex:pageBlockSection collapsible="false"  columns="1" showHeader="true" title="Asset Allocation"/>
                <div id="assetAllocationList"></div>
            </apex:pageBlock>
        </div>
        <div id="subscriptiontAllocationPanel">
            <apex:pageBlock id="subscriptiontAllocationBlock">
                <apex:pageBlockSection collapsible="false"  columns="1" showHeader="true" title="Subscription Allocation"/>
                <div id="subscriptionAllocationList"></div>
                <div id="window"></div>
            </apex:pageBlock>
        </div>
        <!-- Confirmation Modal -->
        <div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="warning" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="font-weight:bold">Alert</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="font-size:14px;">
                        <div id="java-errors" class=" alert alert-danger message-alert" style="margin-left:15px;width:90%; display:none;"></div>
                        <div id="success" class=" alert alert-success message-alert" style="margin-left:15px;width:90%; display:none;"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn button-cancel" data-dismiss="modal" style="color:black !important;">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Asset Cancelled and Suspended Quantity-->
        <div class="modal fade" id="assetCanSuspQuanMod" tabindex="-1" role="dialog" aria-labelledby="warning" aria-hidden="true">
            <apex:outputPanel rendered="{!Not(ISNULL(asset))}">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cancSuspModalLabel" style="font-weight:bold">Edit Cancelled/Suspended Quantity</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="font-size:14px;">
                            <apex:pageBlock id="cancSuspPageBlck" >
                                <apex:pageMessages id="messages" />
                                <apex:pageBlockSection columns="2" >
                                    <apex:repeat value="{!$ObjectType.Asset.FieldSets.PS_Asset_Allocation_Editable_Fields}" var="f">
                                        <apex:inputField value="{!Asset[f.fieldPath]}"/>
                                    </apex:repeat>
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                        </div>
                        <div class="modal-footer">
                            <!--<apex:commandButton reRender="cancSuspPageBlck, cancSuspQuanPBS" title="Cancel" value="Cancel" action="{!cancel}" immediate="true"/>-->
                            <button type="button" class="btn button-cancel" data-dismiss="modal" style="color:black !important;">Cancel</button>
                            <apex:commandButton value="Save" action="{!SaveCancSuspQuantity}" reRender="cancSuspPageBlck, cancSuspQuanPBS"  style="color:black !important;" onComplete="overridePageMessages();"></apex:commandButton>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>

        </div>

        <!--Subscription Cancelled and Suspended Quantity-->
        <div class="modal fade" id="subsCanSuspQuanMod" tabindex="-1" role="dialog" aria-labelledby="warning" aria-hidden="true">
            <apex:outputPanel rendered="{!Not(ISNULL(Subscription))}">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="subsCancSuspModalLabel" style="font-weight:bold">Edit Cancelled/Suspended Quantity</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="font-size:14px;">
                            <apex:pageBlock id="subsCancSuspPageBlck" >
                                <apex:pageMessages id="messagesSubs" />
                                <apex:pageBlockSection columns="2" >
                                    <apex:repeat value="{!$ObjectType.SubscriptionReplica__c.FieldSets.PS_Subscription_Alloc_Editable_Fields}" var="f">
                                        <apex:inputField value="{!Subscription[f.fieldPath]}"/>
                                    </apex:repeat>
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                        </div>
                        <div class="modal-footer">
                            <!--<apex:commandButton reRender="cancSuspPageBlck, cancSuspQuanPBS" title="Cancel" value="Cancel" action="{!cancel}" immediate="true"/>-->
                            <button type="button" class="btn button-cancel" data-dismiss="modal" style="color:black !important;">Cancel</button>
                            <apex:commandButton value ="Save" action="{!SaveCancSuspQuantitySubs}" reRender="subsCancSuspPageBlck, subsCancSuspQuanPBS"  style="color:black !important;" onComplete="overridePageMessages();"></apex:commandButton>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>

        </div>


        <!-- loading Modal -->
        <div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="info" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="width:40%; top: 182px;">
                    <div class="modal-body" style="font-size:14px;">
                        <div class="spinnerClass">Please wait</div>
                    </div>
                </div>
            </div>
        </div>
        <apex:actionFunction name="reloadDetails" action="{!reloadDetails}" reRender="detailSection,detailSubscription,detailAsset,detailProject" immediate="true"/>
    </apex:form>
    <script type="text/x-kendo-template" id="windowTemplate">
        <p>Delete this Allocation for <strong>#= AssetName == null ? SubscriptionName : AssetName #</strong> ? </p>
        <p>Allocated Quantity = <strong>#= AllocatedQuantity == null ? 0 : AllocatedQuantity #</strong></p>
        <p>Allocated Percentage = <strong>#= AllocatedPercentage == null ? 0 : AllocatedPercentage #</strong></p>
        <p>Allocated Hours = <strong>#= AllocatedHours #</strong> </p>
        <div class="modal-footer">
            <button class="k-button" id="yesButton">Yes</button>
            <button class="k-button" id="noButton"> Cancel</button>
        </div>
    </script>

    <script>


        $(document).ready(function() {
           getSObjType();

        });

        var  currentObjectType,
             Asset = new Object(),
             Project = new Object(),
             Subscription = new Object(),
             Product = new Object();

        var windowTemplate = kendo.template($("#windowTemplate").html());

        function getSObjType(){
             var Subscriptiongrid = $("#subscriptionAllocationList").data("kendoGrid");
             if(Subscriptiongrid)
                Subscriptiongrid.destroy();
             var Assetgrid = $("#assetAllocationList").data("kendoGrid");
             if(Assetgrid)
              Assetgrid.destroy();
             AssetSubscriptionAllocationNewController.getObjectType(
               '{!currentId}',
                function(result, event){
                    if(event.status){
                        console.log('object type ==>' + result);
                        if(result.length > 1){
                            if(result == 'Asset'){
                                currentObjectType = result;
                              console.log('results =>' + JSON.stringify(result));
                              $("#subscriptiontAllocationPanel").hide();
                              Asset.Id = '{!Asset.Id}';
                              Asset.Name = '{!Asset.Name}';
                              Asset.Quantity = '{!Asset.Quantity}';
                              Asset.Budgeted_Hours__c = '{!Asset.Budgeted_Hours__c}';
                              assetAllocationData(null, '{!currentId}');

                           }
                           else if(result == 'Subscription'){
                               currentObjectType = result;
                               console.log('results =>' + JSON.stringify(result));
                               $("#assetAllocationPanel").hide();
                              Subscription.Id = '{!Subscription.Id}';
                              Subscription.Name = '{!Subscription.Name}';
                              Subscription.Quantity = '{!Subscription.Quantity__c}';
                              Subscription.Budgeted_Hours__c = '{!Subscription.Budgeted_Hours__c}';
                              subscriptionAllocationData(null, '{!currentId}');
                           }else  if(result == 'Project'){
                              currentObjectType = result;
                              console.log('results =>' + JSON.stringify(result));
                              Project.Id = '{!Project.Id}';
                              Project.Name = '{!Project.Name}';
                              Project.Project_Phase_Allocation__c = '{!Project.Project_Phase_Allocation__c}';
                              subscriptionAllocationData('{!currentId}', null);
                              assetAllocationData('{!currentId}', null);
                           }
                    }
                }
             });
        }



    function displayError(message){
         $("div#success").empty();
         $("div#success").hide();
         $("div#java-errors").css("display", "block");
         document.getElementById("java-errors").innerHTML =  message;
          $('#warning').modal('show');
         console.log('error =>' + message);
    }

    function hideError(){
         $("div#java-errors").css("display", "none");
         document.getElementById("java-errors").innerHTML = ' ';
    }

    function hideChildProjects(e){
                  setTimeout(function(){
                       $("#assetAllocationList").find(".k-hierarchy-cell, .k-hierarchy-col").hide();
                       $("#subscriptionAllocationList").find(".k-hierarchy-cell, .k-hierarchy-col").hide();
                  });
    }

     function openEditCancSuspQuantityModal(){
//            $("div#assetCanSuspQuanMod").modal('show');
            hideMessage();
            $('div#assetCanSuspQuanMod').modal({
                backdrop: 'static',
                keyboard: false
           });
     }
     function hideMessage(){
            $("div.cusotmMessage").hide();
        }

     function overridePageMessages(){
             $("div.cusotmMessage").show();
            var textureEffect = '';
            //Uncomment below line for texture effect on page messages
            //textureEffect = 'slds-theme--alert-texture';

            $('.warningM3').addClass('alert alert-warning');
            $('.confirmM3').addClass('alert alert-success');
            $('.errorM3').addClass('alert alert-danger');
            $('.infoM3').addClass('alert alert-info');

            $('.errorM3').removeClass('errorM3');
            $('.confirmM3').removeClass('confirmM3');
            $('.infoM3').removeClass('infoM3');
            $('.warningM3').removeClass('warningM3');
      }

     function openSubsEditCancSuspQuantityModal(){
//            $("div#assetCanSuspQuanMod").modal('show');
            hideMessage();
            $('div#subsCanSuspQuanMod').modal({
                backdrop: 'static',
                keyboard: false
           });
     }

//     function refreshParent() {
//        $('#assetCanSuspQuanMod').on('hidden.bs.modal', function () {
//            location.reload();
//        });
//    }

    </script>

</apex:page>