<!--
 - Created by ravish.chawla on 10/10/2017.
 -->

<apex:page id="AssetAllocationDetails" standardController="Project_Asset_Allocation__c" extensions="AssetAllocationDetailsController">
    <!--<apex:pageBlock>-->
        <!--<apex:detail relatedList="false" title="false"/>-->
    <!--</apex:pageBlock>-->

    <apex:outputPanel rendered="{!Not(ISNULL(projectId))}">
        <apex:form>
            <c:ProjectInfoComponent ProjectInfoComponentValue="{!projectId}"/>
        </apex:form>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!(ISNULL(projectId))}">
       <p>
           Projects are not available!
       </p>
    </apex:outputPanel>

</apex:page>
