<!--
 - Created by ravish.chawla on 10/12/2017.
 -->

<apex:page id="AssetSubscriptionAllocationNew" sideBar="false" controller="AssetSubscriptionAllocationNewController" title="Asset/Subscription Allocation" tabStyle="Project__c">

    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/jquery-3.1.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AllocationStaticResources, '/AllocationStaticResources/js/AssetAllocation.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.AllocationStaticResources, '/AllocationStaticResources/js/SubscriptionAllocation.js')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap-theme.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.mobile.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.silver.min.css')}"/>

    <apex:sectionHeader subtitle="{!Asset.Name}" title="Asset Allocation" rendered="{!NOT(ISNULL(Asset))}"/>

    <apex:sectionHeader subtitle="{!Subscription.Name}" title="Subscription Allocation" rendered="{!NOT(ISNULL(Subscription))}"/>

    <apex:sectionHeader subtitle="{!Project.Name}" title="Project Allocation" rendered="{!NOT(ISNULL(Project))}"/>


    <style>
        .image {
            padding-left:15px;
        }
       #detailTable .k-grid-header .k-header {
            background-color: #3f51b5 !important;
            border-color: #3343a4 !important;
            color : white !important;

        }
       #detailTable .k-grid-header .k-header>.k-link{
              color : white !important;
       }

       #detailSubscriptionTable .k-grid-header .k-header {
            background-color: #3f51b5 !important;
            border-color: #3343a4 !important;
            color : white !important;

        }
       #detailSubscriptionTable .k-grid-header .k-header>.k-link{
              color : white !important;
       }

        .spinnerClass {
            background:url('../../img/loading32.gif') no-repeat;
            height:32px;
            margin:20px;
            padding-left:40px;
            padding-top:9px;
            font-size: 0.75em;
    	}

    	.k-grid-Select{

     }

    </style>
    <apex:form id="myform">

        <apex:pageBlock title="Project Detail" rendered="{!Not(ISNULL(Project))}">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.Project__c.FieldSets.PS_Project_Allocation}" var="f">
                    <apex:outputfield value="{!Project[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Asset Detail" rendered="{!Not(ISNULL(asset))}">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.Asset.FieldSets.PS_Asset_Allocation}" var="f">
                    <apex:outputfield value="{!Asset[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Subscription Detail" rendered="{!Not(ISNULL(Subscription))}">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.SubscriptionReplica__c.FieldSets.PS_Subscription_Allocation}" var="f">
                    <apex:outputfield value="{!Subscription[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <div id="assetAllocationPanel">
            <apex:pageBlock id="assetAllocationBlock">
                <apex:pageBlockSection collapsible="false"  columns="1" showHeader="true" title="Asset Allocation"/>
                <div id="assetAllocationList"></div>
            </apex:pageBlock>
        </div>
        <div id="subscriptiontAllocationPanel">
            <apex:pageBlock id="subscriptiontAllocationBlock">
                <apex:pageBlockSection collapsible="false"  columns="1" showHeader="true" title="Subscription Allocation"/>
                <div id="subscriptionAllocationList"></div>
                <div id="window"></div>
            </apex:pageBlock>
        </div>
        <!-- Confirmation Modal -->
        <div class="modal fade" id="warning" tabindex="-1" role="dialog" aria-labelledby="warning" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="font-weight:bold">Alert</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="font-size:14px;">
                        <div id="java-errors" class=" alert alert-danger message-alert" style="margin-left:15px;width:90%; display:none;"></div>
                        <div id="success" class=" alert alert-success message-alert" style="margin-left:15px;width:90%; display:none;"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn button-cancel" data-dismiss="modal" style="color:black !important;">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- loading Modal -->
        <div class="modal fade" id="loading" tabindex="-1" role="dialog" aria-labelledby="info" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="width:40%; top: 182px;">
                    <div class="modal-body" style="font-size:14px;">
                        <div class="spinnerClass">Please wait</div>
                    </div>
                </div>
            </div>
        </div>

    </apex:form>
    <script type="text/x-kendo-template" id="windowTemplate">
        <p>Delete this Allocation for <strong>#= AssetName == null ? SubscriptionName : AssetName #</strong> ? </p>
        <p>Allocated Quantity = <strong>#= AllocatedQuantity == null ? 0 : AllocatedQuantity #</strong></p>
        <p>Allocated Percentage = <strong>#= AllocatedPercentage == null ? 0 : AllocatedPercentage #</strong></p>
        <p>Allocated Hours = <strong>#= AllocatedHours #</strong> </p>
        <button class="k-button" id="yesButton">Yes</button>
        <button class="k-button" id="noButton"> No</button>
    </script>

    <script>


        $(document).ready(function() {
           getSObjType();

        });

        var  currentObjectType,
             Asset = new Object(),
             Project = new Object(),
             Subscription = new Object(),
             Product = new Object();

        var windowTemplate = kendo.template($("#windowTemplate").html());

        function getSObjType(){
             var Subscriptiongrid = $("#subscriptionAllocationList").data("kendoGrid");
             if(Subscriptiongrid)
                Subscriptiongrid.destroy();
             var Assetgrid = $("#assetAllocationList").data("kendoGrid");
             if(Assetgrid)
              Assetgrid.destroy();
             AssetSubscriptionAllocationNewController.getObjectType(
               '{!currentId}',
                function(result, event){
                    if(event.status){
                        console.log('object type ==>' + result);
                        if(result.length > 1){
                            if(result == 'Asset'){
                                currentObjectType = result;
                              console.log('results =>' + JSON.stringify(result));
                              $("#subscriptiontAllocationPanel").hide();
                              Asset.Id = '{!Asset.Id}';
                              Asset.Name = '{!Asset.Name}';
                              Asset.Quantity = '{!Asset.Quantity}';
                              Asset.Budgeted_Hours__c = '{!Asset.Budgeted_Hours__c}';
                              assetAllocationData(null, '{!currentId}');

                           }
                           else if(result == 'Subscription'){
                               currentObjectType = result;
                               console.log('results =>' + JSON.stringify(result));
                               $("#assetAllocationPanel").hide();
                              Subscription.Id = '{!Subscription.Id}';
                              Subscription.Name = '{!Subscription.Name}';
                              Subscription.Quantity = '{!Subscription.Quantity__c}';
                              Subscription.Budgeted_Hours__c = '{!Subscription.Budgeted_Hours__c}';
                              subscriptionAllocationData(null, '{!currentId}');
                           }else  if(result == 'Project'){
                              currentObjectType = result;
                              console.log('results =>' + JSON.stringify(result));
                              Project.Id = '{!Project.Id}';
                              Project.Name = '{!Project.Name}';
                              Project.Project_Phase_Allocation__c = '{!Project.Project_Phase_Allocation__c}';
                              subscriptionAllocationData('{!currentId}', null);
                              assetAllocationData('{!currentId}', null);
                           }
                    }
                }
             });
        }



    function displayError(message){
         $("div#success").empty();
         $("div#success").hide();
         $("div#java-errors").css("display", "block");
         document.getElementById("java-errors").innerHTML =  message;
          $('#warning').modal('show');
         console.log('error =>' + message);
    }

    function hideError(){
         $("div#java-errors").css("display", "none");
         document.getElementById("java-errors").innerHTML = ' ';
    }

    function hideChildProjects(e){
                  setTimeout(function(){
                       $("#assetAllocationList").find(".k-hierarchy-cell, .k-hierarchy-col").hide();
                       $("#subscriptionAllocationList").find(".k-hierarchy-cell, .k-hierarchy-col").hide();
                  });
    }

    </script>

</apex:page>
