<apex:page id="AssetSubscriptionAllocation" controller="AssetSubscriptionAllocationController" title="Asset/Subscription Allocation" tabStyle="Project__c">

    <apex:sectionHeader subtitle="{!Asset.Name}" title="Asset Allocation" rendered="{!NOT(ISNULL(Asset))}"/>

    <apex:sectionHeader subtitle="{!Subscription.Name}" title="Subscription Allocation" rendered="{!NOT(ISNULL(Subscription))}"/>

    <apex:sectionHeader subtitle="{!Project.Name}" title="Project Allocation" rendered="{!NOT(ISNULL(Project))}"/>

    <style>
        .image {
            padding-left:15px;
        }
    </style>
    <apex:form id="myform">

        <apex:pageBlock title="Project Detail" rendered="{!Not(ISNULL(Project))}">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.Project__c.FieldSets.PS_Project_Allocation}" var="f">
                    <apex:outputfield value="{!Project[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Asset Detail" rendered="{!Not(ISNULL(asset))}">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.Asset.FieldSets.PS_Asset_Allocation}" var="f">
                    <apex:outputfield value="{!Asset[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="Subscription Detail" rendered="{!Not(ISNULL(Subscription))}">
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="Back" value="Back" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" >
                <apex:repeat value="{!$ObjectType.SubscriptionReplica__c.FieldSets.PS_Subscription_Allocation}" var="f">
                    <apex:outputfield value="{!Subscription[f]}" />
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="" id="pgblock1" mode="edit" rendered="{!Not(ISNULL(Asset))|| Not(ISNULL(Project))}">

            <apex:pageMessages />
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="New" value="New" action="{!createAssetAllocation}" reRender="pgblock1"/>
                <apex:commandButton title="Save" value="Save" action="{!saveAssetAllocation}" reRender="pgblock1"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Asset Allocations" columns="1">

                <apex:pageBlockTable value="{!assetAllocations}" var="entry" id="assettbl">
                    <apex:column headervalue="Delete">
                        <apex:inputCheckbox value="{!entry.isDelete}" rendered="{!NOT(ISNULL(entry.assetAllocation.Id))}"/>
                        <apex:commandLink action="{!deleteAssetAllocation}" value="Delete" rendered="{!ISNULL(entry.assetAllocation.Id)}" reRender="pgblock1">
                            <apex:param value="{!entry.rowid}" name="delAssetRowId"></apex:param>
                        </apex:commandLink>
                        <apex:inputHidden value="{!entry.rowid}"/>
                        <apex:image id="ErrorImage" styleClass="image" value="{!$Resource.ErrorImage}" rendered="{!entry.isError}"  width="15px" height="15px"  title="{!entry.message}"/>
                    </apex:column>
                    <apex:column headervalue="Asset">
                        <apex:inputField value="{!entry.assetAllocation.Asset__c}" required="false" rendered="{!ISNULL(asset) ||  Not(ISNULL(Project))}">
                            <apex:actionSupport event="onchange" action="{!changeAsset}" reRender="pgblock1">
                                <apex:param value="{!entry.rowid}" name="newAssetRowId"></apex:param>
                            </apex:actionSupport>
                        </apex:inputField>
                        <apex:outputField value="{!entry.assetAllocation.Asset__c}" rendered="{!NOT(ISNULL(asset) )}"/>
                    </apex:column>
                    <apex:column headervalue="Phase Project">
                        <apex:inputField value="{!entry.assetAllocation.Project__c}" required="false" rendered="{!AND(ISBLANK(entry.assetAllocation.Id), ISNULL(project))}"/>
                        <apex:outputField value="{!entry.assetAllocation.Project__c}" rendered="{!OR(NOT(ISBLANK(entry.assetAllocation.Id)), NOT(ISNULL(project)))}"/>
                    </apex:column>
                    <apex:column headervalue="Allocated Quantity">
                        <apex:inputField value="{!entry.assetAllocation.Quantity_Allocation__c}" rendered="{!entry.isQuantityAllocation}"/>
                    </apex:column>
                    <apex:column headervalue="Allocated Percentage">
                        <apex:inputField value="{!entry.assetAllocation.Percent_Allocation__c}" rendered="{!entry.isPercentageAllocation}"/>
                    </apex:column>
                    <apex:column headervalue="Allocated Hours">
                        <apex:outputField value="{!entry.assetAllocation.Hours_Allocated__c}" rendered="{!entry.isPercentageAllocation}"/>
                    </apex:column>
                </apex:pageBlockTable>

            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock title="" id="pgblock2" mode="edit" rendered="{!Not(ISNULL(Subscription)) || Not(ISNULL(Project))}">

            <apex:pageMessages />
            <apex:pageBlockButtons title="" location="bottom">
                <apex:commandButton title="New" value="New" action="{!createSubscriptionAllocation}" reRender="pgblock2"/>
                <apex:commandButton title="Save" value="Save" action="{!saveSubscriptionAllocation}" reRender="pgblock2"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="Subscription Allocation" columns="1">

                <apex:pageBlockTable value="{!subscriptionAllocations}" var="entry" id="subscriptiontbl">
                    <apex:column headervalue="Delete">
                        <apex:inputCheckbox value="{!entry.isDelete}" rendered="{!NOT(ISNULL(entry.subscriptionAllocation.Id))}" />
                        <apex:commandLink action="{!deleteSubscriptionAllocation}" value="Delete" rendered="{!ISNULL(entry.subscriptionAllocation.Id)}" reRender="pgblock2">
                            <apex:param value="{!entry.rowid}" name="delSubscriptionRowId"></apex:param>
                        </apex:commandLink>
                        <apex:inputHidden value="{!entry.rowid}"/>
                        <apex:image id="ErrorImage" styleClass="image" value="{!$Resource.ErrorImage}" rendered="{!entry.isError}"  width="15px" height="15px"  title="{!entry.message}"/>
                    </apex:column>
                    <apex:column headervalue="Subscription">
                        <apex:inputField value="{!entry.subscriptionAllocation.Subscription__c}" required="false" rendered="{!ISNULL(Subscription) ||  Not(ISNULL(Project))}">
                            <apex:actionSupport event="onchange" action="{!changeSubscription}" reRender="pgblock2">
                                <apex:param value="{!entry.rowid}" name="newSubscriptionRowId"></apex:param>
                            </apex:actionSupport>
                        </apex:inputField>
                        <apex:outputField value="{!entry.subscriptionAllocation.Subscription__c}" rendered="{!NOT(ISNULL(Subscription))}"/>
                    </apex:column>
                    <apex:column headervalue="Phase Project">
                        <apex:inputField value="{!entry.subscriptionAllocation.Project__c}" required="false" rendered="{!AND(ISBLANK(entry.subscriptionAllocation.Id), ISNULL(project))}"/>
                        <apex:outputField value="{!entry.subscriptionAllocation.Project__c}" rendered="{!OR(NOT(ISBLANK(entry.subscriptionAllocation.Id)), NOT(ISNULL(project)))}"/>
                    </apex:column>
                    <apex:column headervalue="Allocated Quantity">
                        <apex:inputField value="{!entry.subscriptionAllocation.Quantity_Allocation__c}" rendered="{!entry.isQuantityAllocation}"/>
                    </apex:column>
                    <apex:column headervalue="Allocated Percentage">
                        <apex:inputField value="{!entry.subscriptionAllocation.Percent_Allocation__c}" rendered="{!entry.isPercentageAllocation}"/>
                    </apex:column>
                    <apex:column headervalue="Allocated Hours">
                        <apex:outputField value="{!entry.subscriptionAllocation.Hours_Allocated__c}" rendered="{!entry.isPercentageAllocation}"/>
                    </apex:column>
                </apex:pageBlockTable>

            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>


</apex:page>