<apex:page StandardController="Case" extensions="CaseEventCloseExtension" >
    <apex:includeScript value="/support/console/28.0/integration.js"/>
    <apex:form rendered="{!RenderClosePage}" >
        <apex:outputPanel id="mainPage" >
        <apex:pageBlock mode="edit" title="Close Event" rendered="{!IF(Case.Status == 'Closed',false, true)}">
            <div style="color:red"><apex:messages id="msg" /></div>
            <apex:inputHidden value="{!Case.Status}"/>
            <apex:inputHidden value="{!Case.NonEvent__c}"/>
            <apex:inputHidden value="{!Case.ProductImpacted__c}"/>
            <apex:inputHidden value="{!Case.PlatformsImpacted__c}"/>
            <apex:inputHidden value="{!Case.Description}"/>
            <apex:inputHidden value="{!Case.Priority}"/>
            <apex:actionRegion >
            <apex:pageBlockSection columns="1">
                <apex:outputField value="{!Case.CaseNumber}"/>         
                <apex:outputField value="{!Case.Subject}"/> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="renCom" value="Add Comment"/>
                    <apex:inputCheckbox id="renCom" value="{!renderComment}">
                        <apex:actionSupport event="onchange" reRender="mainPage"/>
                    </apex:inputCheckbox>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1" rendered="{!renderComment}" >
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel for="pubCom" value="Public Comment?"/>
                    <apex:inputCheckbox id="pubCom" value="{!isPublicComment}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    
                        <apex:outputLabel value="Add Standard Text" for="notText" />
                        <apex:inputCheckbox id="notText" value="{!NoText}">
                            <apex:actionSupport event="onclick" rerender="mainPage"/>
                        </apex:inputCheckbox>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!NoText}">
                    <apex:outputLabel value="Record Type" for="sRtype" />
                    <apex:selectList id="sRtype" size="1" value="{!SelectedRecordTypeId}">
                        <apex:selectOptions value="{!RecordTypeOptions}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" rerender="mainPage"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem Rendered="{!NoText}" >
                    <apex:outputLabel value="Standard Text" for="sText" />
                    <apex:selectList id="sText" size="1" value="{!SelectedStandardTextId}">
                        <apex:selectOptions value="{!StandardTextOptions}"></apex:selectOptions>
                        <apex:actionSupport event="onchange" rerender="mainPage,sTextDetail" />                 
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                    
            </apex:pageBlockSection>   
            </apex:actionRegion>     
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem rendered="{!renderComment}">
                   <apex:outputLabel value="Comment" for="sTextDetail" />
                   <apex:outputPanel id="sTextDetail" layout="block">
                       <apex:inputTextarea style="width:400px" rows="8" id="detailValue" value="{!SelectedStandardText}"/> 
                   </apex:outputPanel>
               </apex:pageBlockSectionItem> 
                <apex:inputField value="{!Case.EventCommander__c}" required="true"/>
            </apex:pageBlockSection>        
            <apex:pageBlockSection title="General" collapsible="false" >
                <apex:repeat value="{!$ObjectType.Case.FieldSets.EventClose}" var="ec"> 
                    <apex:inputField value="{!Case[ec]}" required="{!ec.Required}" />
                </apex:repeat>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Environment" collapsible="false" >
                <apex:repeat value="{!$ObjectType.Case.FieldSets.EventCloseEnvironment}" var="ece"> 
                    <apex:inputField value="{!Case[ece]}" required="{!ece.Required}" />
                </apex:repeat>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="New RCA" collapsible="false" columns="1" rendered="{!newRCARendered}" >
                <apex:repeat value="{!RCAFields}" var="ecr"> 
                    <apex:inputField style="{!IF(ecr.Type='textarea','width:60%;height:100px','')}" value="{!rca[ecr.fieldPath]}" required="{!ecr.Required}" />
                </apex:repeat>
            </apex:pageBlockSection>
                <apex:pageBlockButtons >
                <apex:actionStatus id="SaveCase" >
                    <apex:facet name="stop">
                        <apex:outputPanel >
                        <apex:commandButton value="Close Event"  status="SaveCase"  action="{!Save}" reRender="mainPage,closeMessage"/>
                        <apex:commandButton value="Cancel" onClick="CancelRequest();"/>
                        <apex:actionFunction action="{!Cancel}" name="GoToCase"/>
                        </apex:outputPanel>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:outputPanel >
                            <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                            <apex:commandButton value="Closing..." status="SaveCase" disabled="true"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>
                </apex:pageBlockButtons>
        </apex:pageBlock>
        </apex:outputPanel>
        <apex:outputPanel id="closeMessage" >
        <apex:pageBlock mode="edit" title="Close Event" rendered="{!IF(Case.Status == 'Closed',true, false)}" >

            <apex:outputPanel >This case is in closed status. Please click Cancel to refresh the page.</apex:outputPanel>
            <apex:outputPanel><apex:commandButton value="Cancel" onClick="CancelRequest();"/></apex:outputPanel>
            <apex:actionFunction action="{!Cancel}" name="GoToCase"/>

        </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>

    <script type="text/javascript">



        function CancelRequest(){
            console.log('sforce.console.isInConsole() ' + sforce.console.isInConsole());
            if (sforce.console.isInConsole()){
                doPrimaryTabRefresh();
            } else{
                GoToCase();
            }
        }

        function currentTab() {
            //First find the ID of the current tab to close it
            sforce.console.getEnclosingTabId(refreshPrimaryTab);
        }

     var refreshPrimaryTab = function showTabId(result) {
            var tabId = result.id;
            sforce.console.refreshPrimaryTabById(tabId, true, currentTab);
        };

    function doPrimaryTabRefresh() {
            sforce.console.getEnclosingPrimaryTabId(refreshPrimaryTab);
        }



    </script>

</apex:page>