<apex:page standardController="Case" extensions="CaseServiceLevelBannerExtention">
    <div style="text-align: center; vertical-align: middle; width: 100%; height: 20px; padding: 0px; margin: 0px; background-image:url({!BannerURL}); background-repeat: repeat;">{!ServiceLevel}</div>
    <apex:outputText rendered="false">{!Case.AccountID}</apex:outputText>
</apex:page>