<!--
 - Created by ravish.chawla on 9/11/2017.
 -->

<apex:page id="ChangeCommunityPassword" controller="ChangeCommunityPasswordController" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false">
    <!--<apex:slds />-->
    <!--<div class="slds-scope">-->
        <div style="font-family:Arial; background-color:white">
            <p style="font-size:2rem; margin-top:15px; margin-bottom:10px; margin-left:20px">Related Links</p>
            <apex:OutputLink value="{!retURL}" style="padding-top:5px; padding-left:40px; color: Orange; text-decoration:none">Change Password</apex:OutputLink>
        </div>
    <!--</div>-->
</apex:page>
