<apex:page standardController="BMCServiceDesk__Change_Request__c" extensions="ChangeRequestCancelFailExtension">
  <apex:form >
        <apex:inputHidden value="{!BMCServiceDesk__Change_Request__c.BMCServiceDesk__Closed_Date_Time__c}"/>
        <apex:inputHidden value="{!BMCServiceDesk__Change_Request__c.RecordTypeId}"/>
        <apex:inputHidden value="{!BMCServiceDesk__Change_Request__c.Name}"/>
        <apex:outputText value="{!BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__c}" rendered="false"/>
        <apex:outputText value="{!BMCServiceDesk__Change_Request__c.BMCServiceDesk__FKStatus__r.Name}" rendered="false"/>
      <apex:pageBlock >
      <apex:pageMessages id="Messages" />
          <apex:pageBlockSection rendered="{!AND(custImpact,fail)}" columns="1" >
              <apex:inputField required="true" value="{!BMCServiceDesk__Change_Request__c.RF_Customer_Impact__c}"/>
              <apex:inputField required="true" value="{!BMCServiceDesk__Change_Request__c.RF_Customer_Impact_description__c}"/>
          
          
          </apex:pageBlockSection>
          <p>{!DisplayString}</p>
          <apex:pageBlockButtons location="bottom"  >
              <apex:commandButton value="Yes" action="{!CloseCCR}" rerender="Messages"/>
              <apex:commandButton value=" No " action="{!Cancel}" />
          </apex:pageBlockButtons>
          
      </apex:pageBlock>
  </apex:form>
</apex:page>