<apex:page standardController="Project__c" extensions="FeatureCreateFromProject" title="Create Feature" standardStylesheets="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, '/styles/kendo.common.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, '/styles/kendo.custom.css')}" />
    <apex:stylesheet value="{!$Resource.SupportConsoleCss}" />
    
    
    <apex:form id="featureForm" >
        
        <apex:pageBlock mode="edit" id="featureBlock" title="Create Corporate TFS Feature">           
            <apex:messages styleClass="warning-message"/>            
           
               <table style="width: 100%;">
                  <tr>
                   <td style="width:29%">
                      
                   </td>
                   <td>
                       <apex:outputPanel layout="block" >
                        <apex:outputLabel value="Team" style="padding-right:3px;font-weight:bold;"></apex:outputLabel>   
                        <apex:selectList value="{!selectedTeam}" multiselect="false" size="1"> 
                            <apex:selectOptions value="{!Team}"/>
                        </apex:selectList>
                        <apex:outputLabel value="Product" style="padding-right:3px;font-weight:bold;"></apex:outputLabel>   
                        <apex:selectList value="{!selectedArea}" multiselect="false" size="1">
                            <apex:selectOptions value="{!Area}"/>
                        </apex:selectList>
                       </apex:outputPanel>        
                    </td>
                  </tr>
               </table>
            
            <apex:pageBlockButtons location="bottom">
                <div class="loading-div" style="display: none;" data-role="spinner-container">
                    <div id="topSpinner" data-role="spinner-element"></div><div data-role="spinner-text">Saving...</div><div class="clear-both"></div>
                </div>
                <div class="save-cancel-button-group">
                    <a id="create" class="k-button" href="#" onclick="createSfdcFeature()">Create Feature</a>
                    <a class="k-button" href="#" onclick="cancel()">Cancel</a>
                </div>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:actionFunction action="{!save}" name="createSfdcFeature" status="tfsStatus" oncomplete="CallTFS()" reRender="detailpage" />
        <apex:actionFunction action="{!callTFS}" name="CallTFS"/>
        <apex:actionFunction action="{!Cancel}" name="cancel"/>
     
    </apex:form>
    
        <apex:actionStatus id="tfsStatus" layout="block" startText="Requesting..">
             <apex:facet name="start">
                    <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
         		   	 &nbsp;
       			    </div>
                    <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 45%">
                    <div style="display: inline-block; padding: 2px; background-color: #fff; width: 150px;">
                        <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                        <span style="display: inline-block; padding: 10px 0px;">creating TFS item...</span>
                    </div>
                   </div>
             </apex:facet>
        </apex:actionStatus>
    <apex:detail id="detailpage"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, '/js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, '/js/kendo.web.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, '/js/kendo.core.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/spin.js')}" />
    <apex:includeScript value="{!$Resource.incontactjs}" />
 
</apex:page>