<!--
 - Created by arnab.karsarkar on 11/15/2016.
 -->
<apex:page id="GantChartTFSProjectsPage" sideBar="false" controller="GanttChartTFSProjectController" standardStylesheets="false">

    <apex:includeScript value="{!$Resource.GoogleGanttChart}"/>
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/jquery-3.1.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/bootstrap.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap-theme.min.css')}"/>



    <script>


    var program = '';

    jQuery(document).ready(function(){
         initChart('', []);
    });


    function onChangeProj(obj)
    {

        program = obj.value == 'All' ? '' : obj.value;
        initChart(program, []);
        console.log('program ==>' + program);
    }

    function onChangeTeam(thisObj)
    {
        var teams = [];

        jQuery(thisObj).closest('tr').children('td').each(function(){
              var childObj = jQuery(this).children('input');
              if(jQuery(childObj).is(':checked')){
                  teams.push(jQuery(childObj).val());
              }

           }) ;

         initChart(program,  teams);
    }

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function initChart(projName, team){
      google.charts.load('current', {'packages':['gantt']});
      google.charts.setOnLoadCallback(function()
      {
        drawChart(projName, team);
      });

    }
    function drawChart(projName, team ) {

       GanttChartTFSProjectController.getChartData(
          projName,
          team,
          function(result, event){
             if(event.status){
                  var data = new google.visualization.DataTable();
                  data.addColumn('string', 'Project ID');
                  data.addColumn('string', 'Project Name');
                  data.addColumn('date', 'Start Date');
                  data.addColumn('date', 'End Date');
                  data.addColumn('number', 'Duration');
                  data.addColumn('number', 'Percent Complete');
                  data.addColumn('string', 'Dependencies');
                var numOfRows;
                 for (var i = 0; i < result.length; i++) {

                     var r = result[i];
                     console.log('result =' + JSON.stringify(r));
                     data.addRow([r.ProjectId, r.ProjectName, new Date(r.StartDateYear, r.StartDateMonth, r.StartDateDay),new Date(r.EndDateYear, r.EndDateMonth, r.EndDateDay),r.DurationDays
                                    ,r.PercentComplete,r.Dependency]);
                     numOfRows = i;
                 }

                var options = {
                    height: 100*numOfRows,
                    gantt: {
                      criticalPathEnabled: false,
                      criticalPathStyle: {
                          stroke: '#e64a19',
                          strokeWidth: 5
                        },
                        arrow: {
                            color : '#00ffffff'
                        },
                        labelMaxWidth : 500,
                        percentEnabled : true,
                        percentStyle: {
                            fill : '#ff3300'
                        }

                      }
                  };
                var chart = new google.visualization.Gantt(document.getElementById('chart_div'));
                chart.clearChart();
                chart.draw(data, options);

             }

          },{escape:true});
    }


    </script>

    <apex:form >
        <div style="padding-bottom:5px;">

            <apex:outputPanel id="programPanel">
                <apex:outputPanel layout="block">Select a Program to filter &nbsp;
                    <apex:selectList value="{!selectedProgram}" size="1" onChange="onChangeProj(this);">
                        <apex:selectOptions value="{!programs}" />
                    </apex:selectList>
                    <center>

                        <apex:selectCheckboxes  value="{!selectedTeams}" onChange="onChangeTeam(this);" >
                            <apex:selectOptions value="{!TeamLists}" />
                        </apex:selectCheckboxes>
                    </center>
                </apex:outputPanel>

            </apex:outputPanel>
        </div>

        <div id="chart_div"></div>
    </apex:form>
</apex:page>