<apex:page id="PartnerDocumentLandingPage" controller="PartnerDocumentLandingPageController" sideBar="false">

    <!--    **Include the Bootstrap required components** -->
    <apex:stylesheet value="{!URLFOR($Resource.ISBootStrap, '/bootstrap-3.3.7-dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ISBootStrap, '/bootstrap-3.3.7-dist/js/bootstrap.min.js')}"/>

    <style>
        #partner-documents{
            padding-left:5%
        }
       .partner-header{
           display:block;
       }
       #category-list{
           float:right;
           padding-right:5em;
       }
       #pdf-preview-modal{
           padding-right:25em !important;
       }
    </style>


    <h2 class="partner-header" align="center">Partner Document Viewer</h2>

    <div class="row" id="partner-documents">

        <!--- Tab Categories and Document grids-->
        <div class="col-sm-4">
            <apex:form>
                <div class="panel panel-default" style="float:right">
                    <div class="panel-heading">Available Categories</div>
                      <div class="panel-body">

                          <!--- Category Navigation -->
                        <div class="tabbable" id="category-list">
                            <ul class="nav nav-pills nav-stacked">
                                    <apex:repeat value="{!CategoryToDocumentMap}" var="category">
                                        <li style="margin-left:0px">
                                            <apex:commandLink value="{!category}" reRender="previewPanel" action="{!setSelectedCategory}" style="text-decoration: none;" html-data-toggle="pill">
                                                <apex:param name="selectedCategory" value="{!category}" />
                                            </apex:commandLink>
                                        </li>
                                    </apex:repeat>
                            </ul>
                     </div>
                  </div>
                </div>
            </apex:form>
        </div>

        <!-- Document Grid List -->
        <div class="tab-content col-sm-4">
            <!-- Default display message when no cateogry is selected -->
            <apex:outputPanel id="previewPanel">
                <apex:outputPanel rendered="{!IF(NOT(SelectedDocumentCategory == ''), true, false)}" layout="block">

                    <div class="tab-pane">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">{!SelectedDocumentCategory} - Available Document(s)</div>
                            <apex:form>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Document Title</th>
                                        <th>Document Type</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!CategoryToDocumentMap[SelectedDocumentCategory]}" var="item">
                                            <tr>
                                                <td>{!item.Title}</td>
                                                <td>{!item.DocumentExtension}</td>
                                                <td>
                                                    <apex:commandLink value="Download " reRender="canvas-download" action="{!setSelectedDocumentId}" style="text-decoration: none;">
                                                        <apex:param name="documentId" value="{!item.DocumentId}" />
                                                        <apex:param name="documentTitle" value="{!item.Title}" />
                                                        <apex:param name="documentExtension" value="{!item.DocumentExtension}" />
                                                    </apex:commandLink>

                                                    <apex:commandLink value="| Preview" rendered="{!IF(item.DocumentExtension == 'pdf', true, false)}" reRender="canvas-previewer" action="{!setSelectedDocumentId}" style="text-decoration: none;" html-data-toggle="modal" html-data-target="#pdf-preview-modal">
                                                        <apex:param name="documentId" value="{!item.DocumentId}" />
                                                        <apex:param name="documentTitle" value="{!item.Title}" />
                                                        <apex:param name="documentExtension" value="{!item.DocumentExtension}" />
                                                    </apex:commandLink>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </tbody>
                                </table>
                            </apex:form>
                        </div>
                    </div>

                </apex:outputPanel>

                <!-- Friendly Message instructing user to click on the categories on the left -->
                <apex:outputPanel rendered="{!IF(SelectedDocumentCategory == '', true, false)}" layout="block">
                    <div class="alert alert-info" role="alert">Please select a category from the left to view the available documents</div>
                </apex:outputPanel>

            </apex:outputPanel>
        </div>

        <!-- Document Viewer -->
        <div class="col-sm-4" style="opacity:0">
            <apex:outputPanel id="canvas-download">
                <apex:outputPanel rendered="{!ShowCanvasApp}">
                    <apex:canvasApp applicationName="inContact Document Viewer"  parameters="{salesforceDocumentId: '{!SelectedDocumentId}', documentType: '{!SelectedDocumentExtension}', documentTitle: '{!SelectedDocumentTitle}', download:'true'}" height="0px" width="0px">
                    </apex:canvasApp>
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="pdf-preview-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="width:900px">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Preview File</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <apex:outputPanel id="canvas-previewer">
                        <apex:outputPanel rendered="{!ShowCanvasApp}">
                            <apex:canvasApp applicationName="inContact Document Viewer"  parameters="{salesforceDocumentId: '{!SelectedDocumentId}', documentType: '{!SelectedDocumentExtension}', documentTitle: '{!SelectedDocumentTitle}', download:'false'}" height="500px" width="850px">
                            </apex:canvasApp>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</apex:page>
