<apex:page id="PartnerDocumentLandingPage" controller="PartnerDocumentLandingPageController" sideBar="false">

    <!--    **Include the Bootstrap required components** -->
    <apex:stylesheet value="{!URLFOR($Resource.ISBootStrap, '/bootstrap-3.3.7-dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery, '/jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ISBootStrap, '/bootstrap-3.3.7-dist/js/bootstrap.min.js')}"/>

    <style>
        #partner-documents{
            padding-left:5%
        }
       .partner-header{
           display:block;
       }
       #category-list{
           float:right;
           padding-right:5em;

       }
    </style>


    <h2 class="partner-header" align="center">Partner Document Viewer</h2>

    <div class="row" id="partner-documents">

        <!--- Tab Categories and Document grids-->
        <div class="col-sm-4">
            <apex:form>
                <div class="panel panel-default" style="float:right">
                    <div class="panel-heading">Available Categories</div>
                      <div class="panel-body">

                          <!--- Category Navigation -->
                        <div class="tabbable" id="category-list">
                            <ul class="nav nav-pills nav-stacked">
                                    <apex:repeat value="{!CategoryToDocumentMap}" var="category">
                                        <li style="margin-left:0px">
                                            <apex:commandLink value="{!category}" reRender="previewPanel" action="{!setSelectedCategory}" style="text-decoration: none;" html-data-toggle="pill">
                                                <apex:param name="selectedCategory" value="{!category}" />
                                            </apex:commandLink>
                                        </li>
                                    </apex:repeat>
                            </ul>
                     </div>
                  </div>
                </div>
            </apex:form>
        </div>

        <!-- Document Grid List -->
        <div class="tab-content col-sm-4">
            <!-- Default display message when no cateogry is selected -->
            <apex:outputPanel id="previewPanel">
                <apex:outputPanel rendered="{!IF(NOT(SelectedDocumentCategory == ''), true, false)}" layout="block">

                    <div class="tab-pane">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">{!SelectedDocumentCategory} - Available Document(s)</div>

                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Document Title</th>
                                    <th>Document Type</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!CategoryToDocumentMap[SelectedDocumentCategory]}" var="item">
                                        <tr>
                                            <td>{!item.Title}</td>
                                            <td>{!item.DocumentExtension}</td>
                                            <td> Download | Preview</td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </apex:outputPanel>

                <!-- Friendly Message instructing user to click on the categories on the left -->
                <apex:outputPanel rendered="{!IF(SelectedDocumentCategory == '', true, false)}" layout="block">
                    <div class="alert alert-info" role="alert">Please select a category from the left to view the available documents</div>
                </apex:outputPanel>

            </apex:outputPanel>
        </div>

        <!-- Document Viewer -->
        <div class="col-sm-4"></div>
    </div>

</apex:page>
