
<apex:page standardController="Account" extensions="SubScriptionReplicaController" id="SubscriptionReplicaList">
    <apex:includeScript value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/bootstrap.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap-theme.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.rtl.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.silver.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.silver.min.css')}"/>
    <apex:dataTable value="{!Replicas}" var="replica" id="SubscriptionReplica" rowClasses="odd,even" styleClass="table table-bordered table-condensed" >

            <apex:facet name="caption">Subscriptions</apex:facet>
            <apex:facet name="footer">Footer</apex:facet>
            <apex:column>
                <apex:facet name="header">Account</apex:facet>
                <apex:outputLink value="/{!replica.AccountLookup__c}">{!replica.AccountLookup__c}</apex:outputLink>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Subscription</apex:facet>
                <apex:outputLink value="/{!replica.Id}">{!replica.Id}</apex:outputLink>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Product</apex:facet>
                <apex:outputText >{!replica.Product__c}</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Active</apex:facet>
                <apex:outputText >{!replica.Active__c}</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Active</apex:facet>
                <apex:outputText >{!replica.Active__c}</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Existing</apex:facet>
                <apex:outputText >{!replica.Existing__c}</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Bundled</apex:facet>
                <apex:outputText >{!replica.Existing__c}</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Quantity</apex:facet>
                <apex:outputText >{!replica.Quantity__c}</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">List Unit Price</apex:facet>
                <apex:outputText >{!replica.ListUnitPrice__c }</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Sales Unit Price</apex:facet>
                <apex:outputText >{!replica.SalesUnitPrice__c}</apex:outputText>
            </apex:column>
            <apex:column>
                <apex:facet name="header">Sales Total</apex:facet>
                <apex:outputText >{!replica.SalesTotal__c}</apex:outputText>
            </apex:column>
    </apex:dataTable>
</apex:page>
