<!--
 - Created by arnab.karsarkar on 10/13/2016.
 -->

<apex:page id="UploadBrandingImage" extensions="UploadPartnerBrandingImageController" standardController="PartnerBranding__c">

    <script>

        var hash = {
          '.png'  : 1
        };

        function check_extension(filename, obj) {
              var re = /\..+$/;
              var ext = filename.match(re);
              if (hash[ext]) {
                return true;
              } else {
                alert("Invalid filetype, please select another file");
                obj.value = '';
                return false;
              }
        }
    </script>
    <apex:form enctype="multipart/form-data">
        <apex:pageMessages />
        <apex:pageBlock title="Upload a Attachment">

            <apex:pageBlockButtons >
                <apex:commandButton action="{!upload}" value="Save"/>
                <apex:commandButton  value="Cancel"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection showHeader="false" columns="1" id="block2">
                <apex:inputField id="accountId" value="{!partnerBranding.PartnerAccount__c}"/>
            </apex:pageBlockSection>



            <apex:pageBlockSection showHeader="false" columns="2" id="block1">

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="File Name" for="fileName"/>
                    <apex:inputField value="{!partnerBranding.FileName__c}" id="fileName" required="true"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="File" for="file"/>
                    <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file" accept="png" onChange="check_extension(this.value, this)"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Description" for="description"/>
                    <apex:inputTextarea value="{!attachment.description}" id="description"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
</apex:page>
