<!--
 - Created by arnab.karsarkar on 5/4/2017.
 -->

<apex:page id="XMPersonManagement" standardController="Contact" tabStyle="Contact" title="Notification Profile - {!currentContact.Name}" extensions="XMPersonManagementController">
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/jquery-3.1.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/bootstrap.min.js')}"/>


    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap-theme.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.rtl.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.silver.min.css')}"/>

    <style>
         .page-header{
                padding-bottom: 4px !important;
                margin: 0px 0 1px !important;
                border-bottom : none;
            }
            .page-header h1{
                font-size: 20px;
                text-decoration: none;
                color: #767474;
                font-family: Segoe UI;
                font-weight: 300;
               }

             .message-alert{
                padding-top: 6px;
                padding-right: 5px;
             }

         .weekDays-selector input {
              display: none!important;
            }

            .weekDays-selector input[type=checkbox] + label {
              display: inline-block;
              border-radius: 6px;
              background: #dddddd;
              height: 40px;
              width: 43px;
              margin-right: 3px;
              line-height: 40px;
              text-align: center;
              cursor: pointer;
            }

            .weekDays-selectorNew input[type=checkbox]:checked + label {
              background: #5270c7;
              color: #ffffff;
            }

            .weekDays-selector input[type=checkbox]:checked + label {
              background: #5270c7;
              color: #ffffff;
            }


           .col-10 .k-timepicker{
                width:30% !important;
            }

            .has-error {
            border-color: #a94442 !important;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }

        .button-timeframe{
            padding: 6px 12px !important;
            margin-bottom: 0 !important;
            font-weight: 400;
            color: #fff !important;
            background: none !important;
            background-color: #0275d8 !important;
            border-color: #2e6da4 !important;
            font-size: 12px !important;
            font-weight:200 !importnat;
        }

        .button-timeframe-cancel{
            padding-left: 1rem !important;
            padding-right: 1rem !important;
            text-align: center;
            vertical-align: middle;
            border: 1px solid rgb(216, 221, 230) !important;
            background-color: rgb(255, 255, 255) !important;
            color: #0275d8 !important;
            display: inline-block;
            height:33px;
            font-weight:200 !importnat;
            font-size : 12px !important;
    }

    .k-multiselect-wrap li {
        color: #fff !important;
        border-color: #357ebd !important;
        background-color: #428bca !important;
    }

    </style>

    <apex:form >
            <apex:sectionHeader title="Notification Profile" subtitle="{!currentContact.Name}"/>

            <apex:commandLink action="{!goBack}" value="Go Back" style="float:right;"/>
            <!--<div class="page-header">-->
                <!--<h1>Manage Notification Profile for Contact - {!currentContact.FirstName} {!currentContact.LastName}</h1>-->
                <!--<apex:commandLink action="{!goBack}" value="Go Back" style="float:right;"/>-->
            <!--</div>-->

            <div class="container-fluid">
                <div class="row">
                    <div id="java-errors" class=" alert alert-danger message-alert" style="margin-left:15px;width:30%; display:none;"></div>
                    <div id="success" class=" alert alert-success message-alert" style="margin-left:15px;width:30%; display:none;"></div>
                    <apex:pageMessages id="errorMessages"/>

                </div>
                <div class="panel panel-default">

                    <apex:pageBlock id="contactDetail" >
                        <apex:pageBlockSection  title="Contact Detail" collapsible="false" columns="1">
                            <apex:outputField value="{!currentContact.Name}"/>
                            <apex:outputField value="{!currentContact.AccountId}"/>
                            <apex:outputField value="{!currentContact.Account.CadebillAccountNoText__c}"/>
                        </apex:pageBlockSection>
                    </apex:pageBlock>

                    <div class="panel-heading"><label>XMatters Person Details</label>

                        <apex:outputPanel id="alertmessage">
                            <apex:outputPanel rendered="{!(isPersonMatch && !IsXmPerson)}">
                                <div class="alert alert-info message-alert">
                                    <p style="float:left;padding-right:10px;padding-top:5px;">
                                        We found a match for this Contact in Xmatters; Please click on Associate button to associate this contact with the Xmatters Person
                                    </p>
                                    <apex:actionStatus id="associateContact" >
                                        <apex:facet name="stop">
                                            <apex:commandButton value="Associate Contact" onClick="associateContactCall(); return false;" status="associateContact"/>

                                        </apex:facet>
                                        <apex:facet name="start">
                                            <apex:outputPanel >
                                                <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                                                <apex:commandButton styleClass="k-button"  value="Adding..." status="associateContact" disabled="true"/>
                                            </apex:outputPanel>
                                        </apex:facet>
                                    </apex:actionStatus>
                                </div>

                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!(IF(isPersonMatch, False, True) && !IsXmPerson)}">
                                <div class="alert alert-info message-alert">
                                    <p style="float:left; padding-right:10px;padding-top:5px;">
                                        No Matching Person record Found in Xmatters for this contact. Please click Add to create a record in Xmatters
                                    </p>
                                    <apex:actionStatus id="addPersonStatus" >
                                        <apex:facet name="stop">
                                            <apex:commandButton value="Add Person" onClick="AddPerson();return false;"  status="addPersonStatus"/>
                                        </apex:facet>
                                        <apex:facet name="start">
                                            <apex:outputPanel >
                                                <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                                                <apex:commandButton styleClass="k-button"  value="Adding..." status="addPersonStatus" disabled="true"/>
                                            </apex:outputPanel>
                                        </apex:facet>
                                    </apex:actionStatus>

                                </div>
                            </apex:outputPanel>
                        </apex:outputPanel>

                        <apex:actionFunction name="callAssociateContact" action="{!associateContact}" reRender="contactList,alertmessage,errorMessages, timezone" status="associateContact">
                            <apex:param id="rowId" name="rowId" value="" />
                        </apex:actionFunction>

                        <apex:actionFunction name="callNotificationManage" action="{!addPerson}" reRender="contactList,alertmessage,errorMessages,timezone" status="addPersonStatus"/>

                    </div>
                    <div class="panel-body">
                    <div class="row">
                        <div class="form-group col-md-3">

                            <label for="firstName" class="col-2 col-form-label">First Name </label>
                            <div class="col-10" >
                                <apex:outputText value="{!person.firstName}" id="firstName" styleClass="form-control" style="background-color: lightgray;"/>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="lastName" class="col-2 col-form-label">Last Name </label>
                            <div class="col-10">
                                <apex:outputText value="{!person.lastName}" id="lastName" styleClass="form-control" style="background-color: lightgray;"/>
                            </div>
                        </div>
                        <div class="form-group col-md-3">
                            <label for="status" class="col-2 col-form-label">Status </label>
                            <div class="col-10">
                                <apex:outputText value="{!person.status}" id="status" styleClass="form-control" style="background-color: lightgray;"/>
                            </div>
                        </div>

                        <div class="form-group col-md-3">
                            <label for="timezone" class="col-2 col-form-label">Time Zone </label>
                            <div class="col-10">
                                <apex:selectList styleClass="form-control" value="{!person.timezone}" id="timezone" size="0" disabled="{!(isPersonMatch || IsXmPerson)}">
                                    <apex:selectOptions value="{!Timezones}"/>
                                </apex:selectList>
                            </div>
                        </div>
                    </div>

                    </div>
                </div>



        <apex:pageBlock id="contactList">
        <apex:pageBlockSection collapsible="true"  columns="1" showHeader="true" title="Duplicate Contacts">

            <apex:dataTable value="{!contactList}" var="con"  styleClass="table table-bordered table-condensed" rendered="{!contactList.size > 0}">

                <apex:column >
                    <apex:facet name="header">Account Name</apex:facet>
                    <apex:outputLink value="/{!con.AccountId}">{!con.Account.Name}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Cadebill Account #</apex:facet>
                    <apex:outputText value="{!con.Account.CadebillAccountNoText__c}"></apex:outputText>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">First Name</apex:facet>
                    <apex:outputLink value="/{!con.Id}">{!con.FirstName}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Last Name</apex:facet>
                    <apex:outputLink value="/{!con.Id}">{!con.LastName}</apex:outputLink>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Email</apex:facet>
                    <apex:outputText >{!con.Email}</apex:outputText>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Phone</apex:facet>
                    <apex:outputText >{!con.Phone}</apex:outputText>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Action</apex:facet>
                    <apex:outputPanel rendered="{!AND(isXmPerson, ISBLANK(con.xmPerson__c))}">
                        <apex:actionStatus id="associatePersons" >
                            <apex:facet name="stop">
                                <apex:commandButton value="Associate" onClick="callAssociateContact('{!con.Id}'); return false;"  status="associatePersons"/>
                            </apex:facet>
                            <apex:facet name="start">
                                <apex:outputPanel >
                                    <apex:image value="/img/loading32.gif" style="height: 15px;"/>
                                    <apex:commandButton styleClass="k-button"  value="Adding..." status="associatePersons" disabled="true"/>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:outputPanel>
                </apex:column>
            </apex:dataTable>
        </apex:pageBlockSection>

        </apex:pageBlock>
                <div id="deviceList"></div>
            </div>
        <!-- Information Modal -->
        <div class="modal fade" id="info" tabindex="-1" role="dialog" aria-labelledby="info" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infolabel">Manage TimeFrams</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body" style="font-size:14px;" id="infoModal">
                        <div class="row">
                            <a href="#" id="btnAdd" onclick="addNewTab();" style="float:right;"><i class="glyphicon glyphicon-plus"></i> Add New TimeFrame</a>
                        </div>
                        <div id="validation-errors" class=" alert alert-danger message-alert" style="margin-top:15px;"></div>
                        <ul class="nav nav-tabs" id="tabs">

                        </ul>
                        <div class="tab-content">

                        </div>

                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn button-cancel" data-dismiss="modal" style="color:black !important;">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </apex:form>

<script>


     $(document).ready(function() {
            setupDeviceList();
         });

    var timeframes = [];
    var deviceData = new Object();
    function AddPerson(){
        callNotificationManage();
       // setupDeviceList();
    }

    function associateContactCall(){
        callAssociateContact();
        setupDeviceList();
    }
    function setupDeviceList(){
               var device =new kendo.data.DataSource({
                    autosync:true,
                    transport:{
                      read: function(options){
                               XMPersonManagementController.getUserDevices(
                                      '{!XmPersonId}',
                                      function(result,event)
                                      {
                                          if (event.status) {
                                              if(result.length > 1){
                                                  timeframes = [];
                                                   options.success(JSON.parse(result));
                                                   var resturnedResult = JSON.parse(result);
                                                    for(var i = 0; i< resturnedResult.length; i++){
                                                        var tframe = resturnedResult[i].timeframes;
                                                        for(var k = 0; k< tframe.length; k++){
                                                            timeframes.push({
                                                                days : tframe[k].days,
                                                                endTime : tframe[k].endTime,
                                                                startTime : tframe[k].startTime,
                                                                name : tframe[k].name,
                                                                deviceId : resturnedResult[i].deviceId
                                                            });
                                                        }
                                                    }
                                              console.log('results =>' + JSON.stringify(result));
                                              hideError();
                                              }

                                            } else if (event.type === 'exception') {
                                                   displayError(event.message);
                                            } else {
                                                displayError(event.message);
                                            }
                                      },
                                      {escape: false}
                               );
                            },
                        update: function(options){
                               var objResult = new Object();
                                objResult.name = options.data.name ;
                                objResult.deviceValue = options.data.deviceValue ;
                                objResult.priorityThreshold = "Medium";
                                objResult.deviceId = options.data.deviceId ;
                             XMPersonManagementController.updateDevice (
                                     JSON.stringify(objResult),
                                      function(result,event)
                                      {
                                          if (event.status) {
                                               var returnResult = JSON.parse(result);
                                               if(returnResult.result != 'Failed'){
                                                   options.success();
                                               }
                                               else{
                                                   displayError(returnResult.message);
                                               }
                                              console.log('results =>' + result.result);
                                            } else if (event.type === 'exception') {
                                                  displayError(event.message);
                                            } else {
                                                 displayError(event.message);
                                            }
                                      },
                                      {escape: false}
                               );
                        },
                        create: function(options){

                              XMPersonManagementController.addNewDevice(
                                      '{!xmPersonId}',
                                      options.data.name,
                                      options.data.deviceValue,
                                      function(result,event)
                                      {
                                          if (event.status) {
                                                 var returnResult = JSON.parse(result);
                                              if(returnResult.result != 'Failed'){
                                                   options.success();
                                                   setupDeviceList();
                                                   hideError();
                                               }
                                               else{
                                                   displayError(returnResult.message);
                                               }

                                            } else if (event.type === 'exception') {
                                              displayError(event.message);
                                            } else {
                                                 displayError(event.message);
                                            }
                                      },
                                      {escape: false}
                               );
                        },
                        destroy: function(options){
                             XMPersonManagementController.deleteDevice(
                                       options.data.deviceId,
                                      function(result,event)
                                      {
                                          if (event.status) {
                                                 var returnResult = JSON.parse(result);
                                              if(returnResult.result != 'Failed'){
                                                   options.success();
                                                   hideError();
                                               }
                                               else{
                                                   displayError(returnResult.message);
                                               }

                                            } else if (event.type === 'exception') {
                                              displayError(event.message);
                                            } else {
                                                 displayError(event.message);
                                            }
                                      },
                                      {escape: false}
                               );
                        }
                      },
                    schema:{
                        model: {
                            id: "Id",
                            fields: {
                                "Id": {from:"deviceId", type: "string"},
                                "DeviceType": { from: "name", type: "string", },
                                "PriorityThreshold":{from:"priorityThreshold",type:"string"},
                                "DeviceValue" : {from:"deviceValue",
                                                 type: "string",
                                                 validation: {
                                                    required: true,
                                                    deviceValueValidation: function (input) {
                                                        if (input.is("[name='DeviceValue']") && input.val() != "") {
                                                            var deviceType = $("[name='DeviceType']").val();
                                                            if(deviceType.includes("Email")){
                                                                 input.attr("data-deviceValueValidation-msg", "Invalid email address");
                                                                 var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                                                                 return re.test(input.val());
                                                            }
                                                            else{
                                                                input.attr("data-deviceValueValidation-msg", "Invalid Phone number");
                                                                var re = /^[+]*[(]{0,1}[0-9]{1,3}[)]{0,1}[-\s\./0-9]*$/g;
                                                                return re.test(input.val());

                                                            }

                                                        }

                                                        return true;
                                                    }
                                                 }
                                                 },
                                "TimeFrame":{editable: false, nullable: true}

                        }
                    }
                  }
              });

              $("#deviceList").kendoGrid({
                  dataSource: device,
                  editable: "inline",
                  scrollable: true,
                  noRecords: true,
                  height: 400,
                  toolbar: ["create"],
                  columns: [{
                                field:"Id",
                                filterable: false,
                                hidden: true
                            },
                            {
                                field:"DeviceType",
                                title:"Device Type",
                                editor: DeviceTypePicklistEditor
                            },
                            {
                                field: "DeviceValue",
                                title: "Value"
                            },
                            {
                                field:"TimeFrame",
                                title:"Time Frames",
                                editable:false,
                                template: '<a href="" onClick="OpenModal(this); return false;" style="text-decoration: underline;">Manage TimeFrames</a>'

                            },
                            {command: ["edit","destroy"]}

                  ]

              });
       }

           /*dataBound: function () {
                                    if (this.dataSource.data().length <= 1) {
                                        this.tbody.
                     this.tbody.append($("<tr class='no-drag' colspan='2'><td>No records to display</td></tr>"));

                           }*/

        function displayError(message){
             $("div#java-errors").css("display", "block");
             document.getElementById("java-errors").innerHTML = '<strong>Snap!!</strong>Couldnt update the device list. Error occured - ' + message;
             console.log('error =>' + message);
        }

         function hideError(){
             $("div#java-errors").css("display", "none");
             document.getElementById("java-errors").innerHTML = ' ';

        }

        function DeviceTypePicklistEditor(container, options) {


            var filteredDeviceTypes = [];
            if(options.model.id == ''){
            var gridData = $("#deviceList").data("kendoGrid").dataSource.data();
            var griddeviceTypes = [];
            var originaldeviceTypes = {!DeviceTypes};
            for(var i = 0; i < gridData.length; i++){
                griddeviceTypes.push(gridData[i].DeviceType);
            }

            originaldeviceTypes.forEach(function(a,i){
                console.log(a);
                if(griddeviceTypes.indexOf(a) == -1){
                    filteredDeviceTypes.push(a);
                }
                });
            }else{
                filteredDeviceTypes = {!DeviceTypes};
            }



            $('<input style="width:95%" required  id="DeviceType" name="DeviceType"  data-bind="value:' + options.field + '"/>')
                .appendTo(container)
                .kendoDropDownList({
                    autobind: false,
                    dataSource: {
                        data:filteredDeviceTypes
                    },
                    value: options.model.DeviceType
                  });


            }

        var start, end;
        function OpenModal(sender){

            var selectedRow = $(sender).parent().parent();
            var rowData = $('#deviceList').data("kendoGrid").dataItem(selectedRow);
            var deviceId = rowData.Id;
            deviceData = new Object();
            deviceData.deviceId = rowData.Id;
            deviceData.name = rowData.DeviceType;
            deviceData.deviceValue = rowData.DeviceValue ;

            addExistingTab(deviceId);
            $('#info').modal('show');
        }


        function startChange() {
                        var startTime = start.value();

                        if (startTime) {
                            startTime = new Date(startTime);

                            end.max(startTime);

                            startTime.setMinutes(startTime.getMinutes() + this.options.interval);

                            end.min(startTime);
                            end.value(startTime);
                        }
             }

        function addNewTab(){

            var nextTab = $('#tabs li').length+1;
            $('<li><a href="#'+nextTab+'" data-toggle="tab">New</a></li>').appendTo('ul#tabs');
            var divContent = '<div id="'+nextTab+'" class="tab-pane fade">'
                            + ' <div class="form-group">'
                            + '<label for="nameInput'+nextTab+'" class="col-2 col-form-label">Name </label>'
                            + '<div class="col-10">'
                            + '<input class="form-control" type="text" id="nameInput'+nextTab+'" style="width:30%;" required="true"/>'
                            + '</div></div>'
                            + '<div class="form-group">'
                            + '<label for="startTimeInput'+nextTab+'" class="col-2 col-form-label">Start Time</label>'
                            + '<div class="col-10">'
                            + '<input class="form-control" id="startTimeInput'+nextTab+'"  style="width:15%;"/>'
                            + '</div></div>'
                            + '<div class="form-group">'
                            + '<label for="endTimeInput'+nextTab+'" class="col-2 col-form-label">End Time</label>'
                            + '<div class="col-10">'
                            + '<input class="form-control" type="email" id="endTimeInput'+nextTab+'"  style="width:15%;"/>'
                            + '</div></div>'
                            + '<div class="form-group">'
                            + '<label for="DaysInput" class="col-2 col-form-label">Days</label>'
                            + '<div class="weekDays-selector weekDays-selectorNew">'
                            + '<input type="checkbox" id="weekday-mon-new'+nextTab+'" class="weekday monday" checked="true"/>'
                            + '<label for="weekday-mon-new'+nextTab+'">Mon</label>'
                            + '<input type="checkbox" id="weekday-tue-new'+nextTab+'" class="weekday tuesday" checked="true"/>'
                            + '<label for="weekday-tue-new'+nextTab+'">Tue</label>'
                            + '<input type="checkbox" id="weekday-wed-new'+nextTab+'" class="weekday wednesday" checked="true" />'
                            + '<label for="weekday-wed-new'+nextTab+'">Wed</label>'
                            + '<input type="checkbox" id="weekday-thu-new'+nextTab+'" class="weekday thursday" checked="true"/>'
                            + '<label for="weekday-thu-new'+nextTab+'">Thu</label>'
                            + '<input type="checkbox" id="weekday-fri-new'+nextTab+'" class="weekday friday" checked="true"/>'
                            + '<label for="weekday-fri-new'+nextTab+'">Fri</label>'
                            + '<input type="checkbox" id="weekday-sat-new'+nextTab+'" class="weekday saturday" checked="true"/>'
                            + '<label for="weekday-sat-new'+nextTab+'">Sat</label>'
                            + '<input type="checkbox" id="weekday-sun-new'+nextTab+'" class="weekday sunday" checked="true"/>'
                            + '<label for="weekday-sun-new'+nextTab+'">Sun</label>'
                            + '</div> </div>'
                            + '<div class="form-group">'
                            + '<div class="col-10">'
                            + '<button type="button" class="btn button-timeframe" style="color:black !important;" onclick = "saveTimeFrames(); return false;">Save</button>'
                            + '<button type="button" class="btn button-timeframe-cancel" data-dismiss="modal" style="color:black !important;">Cancel</button>'
                            + '</div></div></div>';

           $(divContent).appendTo('div.tab-content');

            var startId = '#startTimeInput' + nextTab;
            var endId = '#endTimeInput' + nextTab;
            addKendoTimePicker(startId, endId);
           $('#tabs a:last').tab('show');
        }

      function addExistingTab(deviceId){
            $('div.tab-content').empty();
            $('ul#tabs').empty();
            $("div#validation-errors").css("display", "none");
             $("div#validation-errors").empty();
            for(var i = 0; i < timeframes.length; i++){
                 if(deviceId === timeframes[i].deviceId){
                      $('<li class="active"><a href="#'+timeframes[i].name+'" data-toggle="tab">'+timeframes[i].name+'</a></li>').appendTo('ul#tabs');
                      divContent = '<div id="'+timeframes[i].name+'" class="tab-pane fade in active">'
                                   + ' <div class="form-group">'
                                    + '<label for="nameInput'+timeframes[i].name+'" class="col-2 col-form-label">Name </label>'
                                    + '<div class="col-10">'
                                    + '<input class="form-control" type="text" id="nameInput'+timeframes[i].name+'" style="width:30%;" value="'+ timeframes[i].name +'"/>'
                                    + '</div></div>'
                                    + '<div class="form-group">'
                                    + '<label for="startTimeInput" class="col-2 col-form-label">Start Time</label>'
                                    + '<div class="col-10">'
                                    + '<input class="form-control" id="startTimeInput'+timeframes[i].name+'"  style="width:15%;" value="'+ timeframes[i].startTime +'"/>'
                                    + '</div></div>'
                                    + '<div class="form-group">'
                                    + '<label for="endTimeInput'+timeframes[i].name+'" class="col-2 col-form-label">End Time</label>'
                                    + '<div class="col-10">'
                                    + '<input class="form-control" type="email" id="endTimeInput'+timeframes[i].name+'" style="width:15%;" value="'+ timeframes[i].endTime +'"/>'
                                    + '</div></div>'
                                    + '<div class="form-group">'
                                    + '<label for="DaysInput" class="col-2 col-form-label">Days</label>'
                                    + '<div class="weekDays-selector">'
                                    + '<input type="checkbox" id="weekday-mon'+timeframes[i].name+'" class="weekday monday"/>'
                                    + '<label for="weekday-mon'+timeframes[i].name+'">Mon</label>'
                                    + '<input type="checkbox" id="weekday-tue'+timeframes[i].name+'" class="weekday tuesday"/>'
                                    + '<label for="weekday-tue'+timeframes[i].name+'">Tue</label>'
                                    + '<input type="checkbox" id="weekday-wed'+timeframes[i].name+'" class="weekday wednesday"/>'
                                    + '<label for="weekday-wed'+timeframes[i].name+'">Wed</label>'
                                    + '<input type="checkbox" id="weekday-thu'+timeframes[i].name+'" class="weekday thursday"/>'
                                    + '<label for="weekday-thu'+timeframes[i].name+'">Thu</label>'
                                    + '<input type="checkbox" id="weekday-fri'+timeframes[i].name+'" class="weekday friday"/>'
                                    + '<label for="weekday-fri'+timeframes[i].name+'">Fri</label>'
                                    + '<input type="checkbox" id="weekday-sat'+timeframes[i].name+'" class="weekday saturday"/>'
                                    + '<label for="weekday-sat'+timeframes[i].name+'">Sat</label>'
                                    + '<input type="checkbox" id="weekday-sun'+timeframes[i].name+'" class="weekday sunday"/>'
                                    + '<label for="weekday-sun'+timeframes[i].name+'">Sun</label>'
                                    + '</div> </div>'
                                    + '<div class="form-group">'
                                    + '<div class="col-10">'
                                    + '<button type="button" class="btn button-timeframe" onclick = "saveTimeFrames(); return false;">Save</button>'
                                    + '<button type="button" class="btn button-timeframe-cancel" data-dismiss="modal" style="color:black !important;">Cancel</button>'
                                    + '</div></div></div>';

                      $(divContent).appendTo('div.tab-content');
                      var startId = '#startTimeInput' + timeframes[i].name;
                      var endId = '#endTimeInput' + timeframes[i].name;
                       addKendoTimePicker(startId, endId);

                       $("div.weekDays-selector input[type=checkbox]").each(function(){
                             if($(this).hasClass("monday"))
                                    this.checked = timeframes[i].days["monday"];
                             if($(this).hasClass("tuesday"))
                                    this.checked = timeframes[i].days["tuesday"];
                             if($(this).hasClass("wednesday"))
                                    this.checked = timeframes[i].days["wednesday"];
                             if($(this).hasClass("thursday"))
                                    this.checked = timeframes[i].days["thursday"];
                             if($(this).hasClass("friday"))
                                    this.checked = timeframes[i].days["friday"];
                             if($(this).hasClass("saturday"))
                                    this.checked = timeframes[i].days["saturday"];
                             if($(this).hasClass("sunday"))
                                    this.checked = timeframes[i].days["sunday"];
                       });
                 }
            }

      }

     function addKendoTimePicker(startId, endId){
            //init start timepicker
            start = $(startId).kendoTimePicker({
                change: startChange
            }).data("kendoTimePicker");

            //init end timepicker
            end = $(endId).kendoTimePicker().data("kendoTimePicker");
     }

     function saveTimeFrames(){
        var timeframesUpdate = [];
        var isError = false;
         $("div.tab-content div.tab-pane").each(function(){
             var days = new Object();
             var thisId = $(this).attr('id');
             var nameId = 'input#nameInput' + thisId ;
             var nameVal = $(this).find(nameId).val();
             isError = validateInput(nameVal, nameId);
             var startTimeId = 'input#startTimeInput' + thisId;
             var startTimeVal = $(this).find(startTimeId).val();
             var startTimepicker = $(startTimeId).data("kendoTimePicker");
             startTimepicker.destroy();
             if(!isError)
               isError = validateInput(startTimeVal, startTimeId);
             var endTimeId = 'input#endTimeInput' + thisId;
             var endTimeVal = $(this).find(endTimeId).val();
             var endTimepicker = $(endTimeId).data("kendoTimePicker");
             endTimepicker.destroy();
             if(!isError)
               isError = validateInput(endTimeVal, endTimeId);
             $(this).find("div.weekDays-selector input[type=checkbox]").each(function(){
                 if($(this).hasClass("monday") && this.checked)
                    days.monday = true;
                 if($(this).hasClass("tuesday") && this.checked)
                    days.tuesday = true;
                 if($(this).hasClass("wednesday") && this.checked)
                    days.wednesday = true;
                 if($(this).hasClass("thursday") && this.checked)
                    days.thursday = true;
                 if($(this).hasClass("friday") && this.checked)
                     days.friday = true;
                 if($(this).hasClass("saturday") && this.checked)
                    days.saturday = true;
                 if($(this).hasClass("sunday") && this.checked)
                     days.sunday = true;

             });
                timeframesUpdate.push({
                            days : days,
                            endTime : endTimeVal,
                            startTime : startTimeVal,
                            name : nameVal,
                            timezone : "{!timezone}"
                           });
         });


         if(!isError){
             removeError();
             var deviceUpdate = new Object();
             deviceUpdate.name = deviceData.name ;
             deviceUpdate.deviceValue = deviceData.deviceValue ;
             deviceUpdate.priorityThreshold = "Medium";
             deviceUpdate.deviceId = deviceData.deviceId ;
             deviceUpdate.timeframes = timeframesUpdate;
               $('#info').modal('hide');
             console.log('deviceupdate ==>' + JSON.stringify(deviceUpdate));
             XMPersonManagementController.updateDevice (
                    JSON.stringify(deviceUpdate),
                    function(result,event){
                        if (event.status) {
                             var returnResult = JSON.parse(result);
                             if(returnResult.result != 'Failed'){
                                  $("div#success").css("display", "block");
                                  $('<strong>TimeFrames were updated successfully</strong>').appendTo("div#success");
                                  var grid = $("#deviceList").data("kendoGrid");
                                  grid.destroy();
                                  setupDeviceList();
                                 }
                                 else{
                                     displayError(returnResult.message);
                                 }
                        } else if (event.type === 'exception') {
                           displayError(event.message);
                        } else {
                           displayError(event.message);
                        }
                    },
                    {escape: false}
             );
         }






     }

    function validateInput(val, input){
         if(val == ''){
             removeError();
             $("div#validation-errors").css("display", "block");
             var errorString = '<ul>'
             if(input.includes('nameInput')){
                errorString += '<li>Name is a required field</li>';
                $(input).addClass('has-error');
             }
             else if(input.includes('startTime')){
                 errorString += '<li>Start Time is a required field</li>';
                  $(input).parent().addClass('has-error');
             }
             else if(input.includes('endTime')){
                 errorString += '<li>End Time is a required field</li>';
                 $(input).parent().addClass('has-error');
             }
              errorString += '</ul>'

             $(errorString).appendTo("div#validation-errors");
             return true;
         }
     }

    function removeError(){

             $("div#validation-errors").css("display", "none");
             $("div#validation-errors").empty();
             $('.has-error').each(function(){
                 $(this).removeClass('has-error');
             })

    }

</script>


</apex:page>