
        .pbSubheader{
        background-image:none !important;
        background-color:#363940 !important;
        color:#fff !important;
        }

		.left-panel{
            width:20%;
            border-right: 1px solid #DEDEDE;
            float:left;
            height: 200px;
            padding:1px;
        }
        
        
        .right-panel{
            width:20%;
            border-right: 1px solid #DEDEDE;
            float:left;
            height: 200px;
            padding:1px;
        }
        
        .center{
            width:58%;
            border-right: 1px solid #DEDEDE;
            margin:auto;
            float:left;
            height: 200px;
            padding:1px;
        }
        
        .center-detail{
        	float:left;
        	border:1px solid #000;
        	width:98%;
        	background-color:#E9E9E9;
        	padding:4px;
        	margin:2px;
        	color:#000;
        }
        
        .center-detail-label{
        	background-color:#000;
        	font-weight:bold;
        	color:#fff;
        	width:50px;
        	text-align:center;
        	padding:3px;
        	float:left;
        }

		.center-detail-value{
    		float:left;
    		padding:2px;
    		width:90%;
		}
        
        .panel-field{
            width:100%;
        }
    
        .panel-label{
            width:100px;
            float: left;
            text-align: right;
            margin: 2px;
            font-weight: bold;
            padding-right:3px;
        }
        
        .panel-value{
            float: left;
            text-align: left;
            padding-top:2px;
        }
        
            .Top10{
                font-weight:bold;
                background-color:#FF4040;
                color:#FFFFFF;
                padding:2px 10px 2px 10px;
            }
            .Strategic{
                font-weight:bold;
                background-color:#00B050;
                color:#FFFFFF;
                padding:2px 10px 2px 10px;
            }
            .Midsize{
                font-weight:bold;
            }
            .Small{
                font-weight:bold;
            }
            .Micro{
                font-weight:bold;
            }
            .Large{
                font-weight:bold;
                background-color:#F79646;
                color:#FFFFFF;
                padding:2px 10px 2px 10px;
            }
        
        .related-case{
            float: left;
            width:95%;
            text-align: left;
            padding:2px;
        	margin:3px;
            text-align:center;
            border-radius: 5px;
        	font-weight:bold;
        }
            .related-case a{
                color:#fff;
            }        
        
        .clear-both{
            clear:both;
        }
        
        .updated-field{
            font-weight: bold;
            font-style:italic;
        }
        
        .record-type-banner{
            color:#fff;
            font-weight:bold;
            text-align:center;
            padding:2px;
            font-size: 14px;
    		border-spacing:10px;
        }
        
            .incident{
                //background-color:#7030A0;
                background-image: linear-gradient(to bottom, rgb(88, 128, 179) 0%, rgb(137, 153, 174) 100%);
            }
        
            .work-orders{
                background-color:#BA55D3;
                //background-image: linear-gradient(to bottom, rgb(112, 48, 160) 0%, rgb(127, 78, 163) 100%);
            }
        
            .service-request{
                background-color:#923931;
            }
        
            .event{
                background-color:#228b22;
            }
        
            .known-issue{
                background-color:#FF5300;
            }
        
            .problem{
                background-color:#0053DC;
            }
			
			.problem a:hover{
                color:#00A7FF;
            }
        
            .maintenance-notification{
                background-color:#789440;
            }
        
        
        .violated{
            background-color: #FF4040;
            font-weight:bold;
            color:#FFFFFF;
            padding:2px 10px 2px 10px;
        }
        
        .wrapper{
            min-width:1250px;
            padding:1px;
        }
        
        .update-warning{
            background-color:red;
            width:100%;
            text-align:center;
            color:#fff;
        }
        
        
        .P1, .S1{
            background-color:#FF4040;
        }
        .P2, .S2{
            background-color:#EA700D;
        }
        .P3, .S3{
            background-color:#17355D;
        }
        .P4, .S4{
            background-color:#00B050;
        }
        
        #status-field{
        	font-weight: bold;
        	font-size: 16px;
    		color:#F48B31;
    		float:left;
        }

		
        
        .deactivated{
            font-weight:bold;
            -moz-border-radius: 5px;
            border-radius: 5px;
            width:200px;
            background-color:#FF0000;
            color:#FFFFFF;
            text-align:center;
            padding:2px;
        }
            
        .partner,.segment{
            margin:2px;
            text-align:center;
            font-size:14px;
            font-weight: bold;
            color:#fff
        }
            .verizon{
                background-color:#FF0000;
                
            }
            .siemens{
                background-color:#000000;
            }
            .att{
                background-color:#3381b7;
    			color:#fff;
            }
            .platinum{
                background-color:#C0C0C0;
                color:#000;
            }

			.unsupported{
    			background-color:#27027B;
    			color:#fff;
			}


			.government{
    			background-color:#FF5300;
    			color:#fff;
			}
			.hipaa{
    			background-color:#FF5300;
    			color:#fff;
			}

			.implementation{
    			background-color:#FF5300;
    			color:#fff;
			}
            
        .lookupHoverDetail{
            top:10px !important;
        }

            #panel-form h1 {
                    padding: 5px 0;
                    font-weight: bold;
                    border-bottom: 1px solid #94c0d2;
                    color: #175067;
                    width:100%;
                    display:block;
                }
                #panel-view {
                    border-radius: 10px 10px 10px 10px;
                    border-style: solid;
                    border-width: 1px;
                    border-color: #94c0d2;
                    overflow: hidden;
                    padding: 10px 10px 0 10px;
                    margin: 1em auto;
                    background-position: 0 -255px;
                }    
                
                .warning-message
                {
                    margin-top:1em;
                    margin-bottom:1em;
                    padding:15px;
                    background-color:#fcf8e3;
                    color:#c09853;
                    border:1px solid #faebcc;
                    border-radius: 10px 10px 10px 10px;
                }
                
                
                .k-button{
                    background-color:#363940;
                    border-color:#363940;
                }
                
                .case-list-container{
                    border: 1px solid #94c0d2;
                    width:95%;
                    padding:5px;
                    margin:3px;
                }
                
                .case-list-header{
                    font-weight:bold;
                }
                
                .clear-both{
                    clear:both;
                    margin:10px;
                }
                
                .priority, .severity{
                    width: 25px;
                    float:left;
                    text-align:center;
                    text-weight:bold;
                    color:#fff;
                    padding:1px;
                }
                
                
                .filter-container{
                    width:95%;
                    border-bottom: 1px solid #DEDEDE;
                    margin:5px;
                    padding:5px;
                }
            
                .filter-label{
                    width:120px;
                    float: left;
                    text-align: right;
                    margin: 5px;
                    font-weight: bold;
                }
                
                .filter-value{
                    float: left;
                    text-align: left;
                    padding-left:2px;
                }
                
                
                
                .a-link a{
                    color:blue;
                }
        
        	.log-info{
        		font-weight:bold;
        		color:#4C4C4C;
        	}
                
            .partner-min{
                border-radius: 5px;
                margin-left:5px;
                padding: 1px 3px 1px 3px;
                text-align:center;
                font-weight: bold;
                color:#fff;
                float:left;
            }

	   
        .k-button[data-value="Delete"]
        {
            background-color:red;
        }  

		.k-button[data-value="Private"], .k-button[data-value="Attach"]
        {
            background-color:green;
        } 

		.k-button[data-value="Public"]
        {
            background-color:black;
        } 

.float-right{
    float:right;
}