<aura:component  implements="forceCommunity:availableForAllPageTypes" access="Global" controller="CommunityCaseCommentController" description="CommunityCaseComment">
<aura:attribute access="global" name="caseId" default="" type="string"></aura:attribute>
<aura:attribute access="private" name="CaseCommentList" type="CaseComment[]"></aura:attribute>
<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<div class="slds slds-container--fluid" >
    <table class="slds-table slds-table_bordered slds-table_resizable-cols slds-table_col-bordered" role="grid">
        <thead>
        <tr class="slds-text-title_caps" style="height: 34px;background: #f7f9fb;">
            <th scope="col">
                <div class="slds-truncate" title="Created Date" style="font-weight: bold !important; text-align:center">Created Date</div>
            </th>
            <th scope="col">
                <div class="slds-truncate" title="Comment" style="font-weight: bold !important; text-align:center">Comment</div>
            </th>
        </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.CaseCommentList}" var="item">
                <tr>
                    <td data-label="CreatedDate">
                        <div class="slds-truncate" title="CreatedDate">
                            <ui:outputDate value="{!item.CreatedDate}"/>
                        </div>
                    </td>
                    <td data-label="CommentBody">
                        <div class="slds-truncate" title="Comment" style="white-space:normal;">{!item.CommentBody}</div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</div>
</aura:component>


