<apex:component controller="AccountHighlightComponentController" id="thePage" allowDML="true" >
    <apex:attribute type="String" required="true" description="Used to get accountID." name="currentId" assignTo="{!acctId}"/>
    <apex:stylesheet value="{!URLFOR($Resource.CSS, 'acctHighlights.css')}"/>
    <apex:stylesheet value="{!$Resource.SupportConsoleCss}" />
    
    <style type="text/css">
        
        .goLive{
        background-color:{!acctWrapper.goLiveBackground};
        {!IF(acctWrapper.goLiveBackground='yellow','color:#000;','')}
        -moz-border-radius: 5px;
        border-radius: 5px;
        }
        .deact
        {
        {!IF(acctWrapper.DiscDate < NOW(),'background-color:red;color:#FFFFFF;','')}
        }
        
    </style>
    <apex:outputPanel id="acctDisp" rendered="{!NOT(ISBLANK(acctId))}">
        <apex:outputPanel styleClass="top-banner-strip" layout="block" style="background-color:#27027B;color:#fff;" rendered="{!NOT(ISBLANK(acctWrapper.acct.UnsupportedEnvironment__c))}" >Unsupported Environment: {!acctWrapper.acct.UnsupportedEnvironment__c}</apex:outputPanel>
        
        
        <apex:outputPanel styleClass="verizon top-banner-strip" layout="block" rendered="{!acctWrapper.isVerizon}" >Verizon Account</apex:outputPanel>
        <apex:outputPanel styleClass="siemens top-banner-strip" layout="block" rendered="{!acctWrapper.isSiemens}"  >Siemens Account</apex:outputPanel>
        
        
        <apex:outputPanel styleClass="att top-banner-strip" layout="block" rendered="{!acctWrapper.acct.Billing_Group__c = 'AT&T'}"  >AT&amp;T Account</apex:outputPanel>
        <apex:outputPanel styleClass="platPartner top-banner-strip" layout="block" rendered="{!acctWrapper.isPlatPartner}"  >Platinum Partner</apex:outputPanel>
        <apex:outputPanel styleClass="top-banner-strip government" layout="block" rendered="{!acctWrapper.acct.GovernmentAccount__c}"  >Government Account</apex:outputPanel>
        <apex:outputPanel styleClass="top-banner-strip hipaa" layout="block" rendered="{!acctWrapper.acct.HipaaAccount__c}"  >HIPAA Account</apex:outputPanel>
        <apex:outputPanel styleClass="top-banner-strip implementation" layout="block" rendered="{!AND(acctWrapper.acct.Implementation__c,NOT(ISBLANK(acctWrapper.acct.ImplementationsCertifiedPartnerLookup__c)))}"  >Please reference Implementation's Certified Partner Account for Authorized Contacts if needed.</apex:outputPanel>
        <apex:panelGrid id="details" cellpadding="1px" columns="4" columnClasses="panelGrid-fields, highlight-sidebar, highlight-sidebar, highlight-moodbar" styleClass="details">
            <!-- apex:facet name="header">Account Highlights</apex:facet -->
            <apex:panelGroup >
                <apex:panelGrid id="acctInfoGrid" styleClass="field-highlight" columnClasses="label, value" columns="6"  >
                    <apex:outputPanel layout="block"> Active:</apex:outputPanel>
                    <apex:outputPanel styleClass="deact" layout="block">{!IF(acctWrapper.DiscDate < NOW(),'No','Yes')}</apex:outputPanel>
                    <apex:outputPanel layout="block"> Customer Segment:</apex:outputPanel>
                    <apex:outputPanel styleClass="{!SUBSTITUTE(acctWrapper.customerSegment,' ','')}" layout="block">{!acctWrapper.customerSegment}</apex:outputPanel>
                    <apex:outputPanel layout="block"> Account Password:</apex:outputPanel>
                    <apex:outputPanel layout="block">{!acctWrapper.accountPassword}</apex:outputPanel>
                    <apex:outputPanel layout="block"></apex:outputPanel>
                    <apex:outputPanel layout="block"></apex:outputPanel>
                    <apex:outputPanel layout="block"> Service Package:</apex:outputPanel>
                    <apex:outputPanel layout="block">{!acctWrapper.customerPriority}</apex:outputPanel>
                    <apex:outputPanel layout="block"> Open Incidents:</apex:outputPanel>
                    <apex:outputPanel layout="block">{!acctWrapper.incidents}</apex:outputPanel>
                    <apex:outputPanel layout="block"> inContact Go Live:</apex:outputPanel>
                    <apex:outputPanel layout="block" styleClass="goLive">
                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                            <apex:param value="{!acctWrapper.acct.inContactGoLive__c}" />
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block"> PS Package Hours:</apex:outputPanel>
                    <apex:outputPanel layout="block">{!acctWrapper.psPackageHours}</apex:outputPanel>
                    <apex:outputPanel layout="block"> TSM:</apex:outputPanel>
                    <apex:outputPanel layout="block">{!acctWrapper.acct.TechnicalSuccessManagerprimary__r.Name}</apex:outputPanel>
                </apex:panelGrid>
            </apex:panelGroup>
            
            <apex:panelGroup layout="block" >
                <apex:componentBody />
            </apex:panelGroup>
            
            <apex:panelGroup layout="block" >
                <apex:panelGrid columns="3" columnClasses="label,value" id="temp" >
                    <apex:outputPanel layout="block"> Health Score:</apex:outputPanel>
                    <apex:outputPanel layout="block">{!acctWrapper.healthScore}</apex:outputPanel>
                    <apex:outputPanel layout="block">
                        <apex:image height="75px" title="Happy" value="{!URLFOR($Resource.HealthScoreImages, 'hs_happy.png')}" rendered="{!IF(AND(acctWrapper.acct.Health_Score__c<101,acctWrapper.acct.Health_Score__c>84),true,false)}"/>
                        <apex:image height="75px" title="Meh" value="{!URLFOR($Resource.HealthScoreImages, 'hs_meh.png')}" rendered="{!IF(AND(acctWrapper.acct.Health_Score__c<85,acctWrapper.acct.Health_Score__c>65),true,false)}"/>
                        <apex:image height="75px" title="Mad" value="{!URLFOR($Resource.HealthScoreImages, 'hs_mad.png')}" rendered="{!IF(AND(acctWrapper.acct.Health_Score__c<66,acctWrapper.acct.Health_Score__c>0),true,false)}"/>
                        <apex:image height="75px" title="Black" value="{!URLFOR($Resource.HealthScoreImages, 'hs_black.png')}" rendered="{!IF(acctWrapper.acct.Health_Score__c<1,true,false)}"/>
                    </apex:outputPanel>
                </apex:panelGrid>
            </apex:panelGroup>
            
        </apex:panelGrid>
    </apex:outputPanel>
    
</apex:component>