<apex:component controller="CaseSearchKnownIssuesController"
    id="kiSearchPage" allowDML="true">
    
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, '/styles/kendo.common.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.KendoUI, '/styles/kendo.custom.css')}" />
    <apex:stylesheet value="{!$Resource.SupportConsoleCss}" />
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, '/js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, '/js/kendo.web.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.KendoUI, '/js/kendo.core.min.js')}" />
    
    <apex:attribute type="Case" required="true"
        description="Referenced Case." name="currentCase" assignTo="{!c}" />
    <apex:attribute type="string" required="true" 
        description="Record Type Name" name="searchRecordTypeName" assignTo="{!recordTypeName}" />
    <!--
    /*
    You must add the following to any page that uses this component  
    <a href="#" onclick="return knownIssueDialog();">Search Known Issues</a> 
    Wrap the KnownIssue__c field in an outputText with the id "kiField"
    */
    -->
    <div id="searchResults" style="display: none;">
        
        <apex:componentBody /><br />
       	<div id="java-errors" style="display:none" class="warning-message"></div>
    	<div style="margin-top:10px;">
            <div style="float:left;width:100px;font-weight:bold;">
                Search Text
            </div>
            <div style="float:left;">
                <input id="searchText" type="text" onchange="caseDataSource.read()"/>
            </div>
            <div  style="clear:both;"/>
        </div>
	<apex:form id="prodForm">
    	<div>
            <div style="float:left;width:100px;font-weight:bold;">
                Product Impacted
            </div>
            <div style="float:left;">
                <apex:inputField id="prod" value="{!knownIssue.ProductImpacted__c}" onchange="caseDataSource.read()">
                </apex:inputField>
            </div>
            <div  style="clear:both;"/>
        </div>
        <apex:actionFunction name="attachKi" action="{!SelectKnownIssue}"
                                oncomplete="return closeKnownIssueDialog();" reRender="kiField">
                                <apex:param name="kIssue" value="" />
        </apex:actionFunction>
    </apex:form>
    <div id="searchGrid"></div>
        
                <a href="#" class="k-button" style="float:right;" onclick="closeKnownIssueDialog()">CANCEL</a>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function () {
            
            //console.log('{!$Component.kiComp.kiSearchPage.searchForm.searchPB.pbTable}');
            var kis = document.getElementById('{!$Component.kiComp.kiSearchPage.searchForm.searchPB.pbTable}');
            $(kis).kendoGrid({
                scrollable: false
                });
            
                       
            $('#searchResults').kendoWindow({
                title: 'Select {!recordTypeName}',
                resizable: true,
                width: 1000,
                modal: true
            });
            
            setupSearchGrid();
        });
        
        function knownIssueDialog(){
            $('#searchResults').data('kendoWindow').center().open();
            var searchText = document.getElementById('{!$Component.kiComp.kiSearchPage.searchForm.searchPB.searchPBS.searchText}');
            $(searchText).focus();
        }
                
        function closeKnownIssueDialog(){
            $('#searchResults').data('kendoWindow').close();
               
            $('.k-button.btn').removeClass('btn');  
        }
        
        function addKendoGrid()
        {
            //console.log('{!$Component.kiComp.kiSearchPage.searchForm.searchPB.searchPBS.pbTable}');
            var kis = document.getElementById("{!$Component.kiComp.kiSearchPage.searchForm.searchPB.pbTable}");
            $(kis).kendoGrid({
                scrollable: false
                });
        }
    

    var caseDataSource =new kendo.data.DataSource({
                    autosync:true,
                  transport:{
                      read: function(options){
                          	   var searchText = $("#searchText").val();
                          	   var prodImpact = document.getElementById('{!$Component.prodForm.prod}');
                               var prodValue = $(prodImpact).val();

                               CaseSearchKnownIssuesController.FindCases(
                                      searchText,prodValue,'{!recordTypeName}',
                                      function(result,event)
                                      {
                                          if (event.status) {
                                              options.success(JSON.parse(result));
                                            } else if (event.type === 'exception') {
                                                document.getElementById("java-errors").innerHTML = event.message;
                                            } else {
                                                document.getElementById("java-errors").innerHTML = event.message;
                                            }
                                      },
                                      {escape: false}
                               );
                            }
                      },
                    schema:{
                        model: {
                            id: "Id",
                            fields: {
                                "Id": {type: "string"},
                                "CaseNumber": {type: "string"},
                                "Subject": { type: "string"},
                                "ProductImpacted__c" : {type: "string"},
                                "PlatformsImpacted__c" : {type: "string"}

                        }
                    }
                  },
            	pageSize: 10
              });
    	
        function setupSearchGrid(){
    	$("#searchGrid").kendoGrid({
                  dataSource: caseDataSource,
                  scrollable: true,
            	  pageable: true,
                  columns: [{
                                field:"Id",
                                hidden: true
                            },
                            {
                                field: "CaseNumber",
                                title:"Case Number",
                                template: '#{ #<a href="/#: Id #" target="_blank" >#= CaseNumber #</a># } #'
                            },
                            {
                                field: "Subject",
                                width: 300
                            },
                            {
                                field:"ProductImpacted__c",
                                title:"Product Impacted"
                            },
                            {
                                field: "PlatformsImpacted__c",
                                title: "Platforms Impacted"
                            },
                            {
                            field: "Action",
                            title: "Action", 
                            editor: function(container, options){},
                            template: '#{ #<a style="min-width:0;" onClick="attachCase(this);" title="Attach {!recordTypeName}" class="k-button"><span class="k-icon k-i-tick"></span></a># } #'
                            }
                            
                  ]
              });
            }
    
    		function attachCase (currentElement){
                // e.target is the DOM element representing the button
                var tr = $(currentElement).parents("tr[data-uid]"); // get the current table row (tr)
                // get the data bound to the current table row
                var data = caseDataSource.getByUid($(tr).data('uid'));
                var recordId = data.get("Id");
                
                attachKi(recordId);
                
            }
    </script>

</apex:component>