<!--
 - Created by arnab.karsarkar on 1/9/2018.
 -->

<apex:component id="CSOOrderActionComponent" controller="CSOOrderActionCompController"  allowDML="true" >
    <apex:attribute name="CaseId" description="This is the Case Id" type="String" required="true" assignTo="{!currentCaseId}"/>

    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/jquery-3.1.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/js/kendo.all.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.inContactResource, '/inContactResource/js/bootstrap.min.js')}"/>

    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.inContactResource, '/inContactResource/css/bootstrap-theme.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.common.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.mobile.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.default.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.KendoUIGanttChart, '/kendo-UI/styles/kendo.silver.min.css')}"/>


    <div id="orderAction">
        <apex:pageBlock id="orderActionBlock">
            <h1 title="Order Details"/>
            <div id="orderLineItems"></div>
        </apex:pageBlock>
    </div>

    <script>

      $(document).ready(function() {
           getDetails();
        });

      var isDateField =[];

      function getDetails(){
           CSOOrderActionCompController.getCurrentOrderDetails(
                   '{!currentCaseId}',
                    function(result,event){
                          if (event.status){
                              if(result != null && result.length > 1){

                                   generateGrid(JSON.parse(result));
                                   console.log('results =>' +result);
                              }
                          }
                      },
                    {escape: false}
                );
      }

       function generateGrid(response) {
           var model = generateModel(response);
           var columns = generateColumns(response);
            var grid = $("#orderLineItems").kendoGrid({
              dataSource: {
                transport:{
                  read:  function(options){
                        if(response.data != null && response.data.length > 0)
                             options.success(response.data);
                        else
                             options.success('');
                  }
                },
                schema: {
                  model: model
                }
              },
              columns: columns
            });
      }

      function generateColumns(response){
        var columnNames = response["columns"];
        return columnNames.map(function(name){
            if(name == 'Id'){
                return { field: name, title: name,  hidden: true};
            }

            else if(name == 'Name'){
                var template = '#{ #<a href="/#: data.Id #" target="_blank" name="Name" style="color:blue;">#= data.Name #</a># } #';
                return { field: name, title: 'Line Item Id', template: template};
            }



          return { field: name, title: name, format: (isDateField[name] ? "{0:D}" : "") };
        });
      }

      function generateModel(response) {
        var sampleDataItem = response["data"][0];
        var model = {};
        var fields = {};
        for (var property in sampleDataItem) {
          if(property.indexOf("Id") !== -1){
            model["id"] = property;
          }
          var propType = typeof sampleDataItem[property];

          if (propType === "number" ) {
            fields[property] = {
              type: "number"
            };
          } else if (propType === "boolean") {
            fields[property] = {
              type: "boolean"
            };
          } else if (propType === "string") {
            var parsedDate = kendo.parseDate(sampleDataItem[property]);
            if (parsedDate) {
              fields[property] = {
                type: "date"
              };
              isDateField[property] = true;
            }else {
               fields[property] = {
                type: "string"
              };
            }
          }
        }

        model.fields = fields;

        return model;
      }

    </script>

</apex:component>
