<!--
 - Created by arnab.karsarkar on 11/1/2016.
 -->

<aura:component description="TrustGridComponent" controller="TrustGridController" access="global">
    <ltng:require scripts="{!join(',', $Resource.inContactResource + '/inContactResource/js/jquery-3.1.1.min.js',
                                       $Resource.inContactResource + '/inContactResource/js/bootstrap.min.js')}"
                  styles="{!join(',', $Resource.inContactResource + '/inContactResource/css/bootstrap.min.css',
                          $Resource.inContactResource + '/inContactResource/css/bootstrap-theme.min.css')}"
                  afterScriptsLoaded="{!c.loadDates}" />


    <aura:attribute name="dates" type="string[]"/>
    <aura:attribute name="lastDate" type="string" default=""/>
    <aura:attribute name="firstDate" type="string" default=""/>
    <aura:attribute name="datalist" type="string[]" default="[]"/>
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    <aura:handler name="init" value="{!this}" action="{!c.doIntit}" />
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>




    <div class="container">
    <h2>inContact TRUST Grid</h2>
    <div class="row">
    <div class="panel-group">
      <div class="panel panel-default">

       <div class="panel-heading">
           <div class="row">
               <div class="col-sm-4"><label>Status</label></div>
               <div class="col-sm-8">
                   <p>
                       <span class="iconClass">
                            <img src="{!$Resource.inContactResource + '/inContactResource/fonts/available.png'}" class="imageClass"/>
                       </span>
                       Available
                       <span class="iconClass">
                            <img src="{!$Resource.inContactResource + '/inContactResource/fonts/degradation.png'}" class="imageClass"/>
                        </span>
                       Service Degradation
                       <span class="iconClass">
                            <img src="{!$Resource.inContactResource + '/inContactResource/fonts/disruption.png'}" class="imageClass"/>
                       </span>
                       Disruption
                       <span class="iconClass">
                            <img src="{!$Resource.inContactResource + '/inContactResource/fonts/maintenance.png'}" class="imageClass"/>
                        </span>
                       Maintenance
                   </p>
               </div>

           </div>
          </div>
      </div>
         <div class="panel-body">
             Gain access to inContact platform status history and domain event information for the past 30 days. Select a Service Disruption or Performance Issue icon below for a given date and domain and the update will populate below the status grid.
         </div>
     </div>
    </div>
    <div class="row">
        <div class="col-sm-9" style="height:67px;">
        <div class="arrow-down"></div>
        <div class="popover popover-top">
            <div class="popover-content">
                <p>Current Status</p>
            </div>
        </div>
        </div>
        <div class="col-sm-3" style="height:67px;">
            <ul class="pager">
                <li class="previous disabled" onclick="{!c.loadPrevious}"><a href="#">&larr; Previous</a></li>
                <li class="next"><a href="#" onclick="{!c.loadDates}">Next &rarr;</a></li>
            </ul>
        </div>

    </div>
        <!-- this is a new table -->

        <div class="row">

            <aura:iteration items="{!v.datalist}" var="data" indexVar="index">

                    <aura:if isTrue="{!index == 0}">
                        <div class="col-sm-5 tableHeader" >{!data.platformName}</div>
                    <aura:set attribute="else">
                        <div class="col-sm-5 table-row" style="border-left:1px solid #d8dde6;"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="{!data.platformName}">{!data.platformName}</a>
                            <aura:if isTrue="{!data.CurrentStatus != 'A'}">
                                <img src="{!$Resource.inContactResource + '/inContactResource/fonts/disruption.png'}" class="currentStatus"/>

                                <aura:set attribute="else">
                                    <img src="{!$Resource.inContactResource + '/inContactResource/fonts/available.png'}" class="currentStatus"/>
                                </aura:set>


                            </aura:if>


                        </div>
                    </aura:set>
                    </aura:if>

                <aura:iteration items="{!data.EventLists}" var="insidedata" indexVar="insideIndex">
                    <aura:if isTrue="{!index == 0}">
                        <div class="col-sm-1 tableHeader" >{!insidedata.EventDt} </div>
                    <aura:set attribute="else">
                             <div class="col-sm-1 table-row" >
                              <aura:iteration items="{!insidedata.EventCountLists}" var="event">
                                  <div class="healthy-row"/>
                                  <aura:if isTrue="{!event.Count == 0}">

                                      <aura:set attribute="else">
                                                  <aura:if isTrue="{!event.EventName == 'D'}">

                                                      <div class="row-impact row-disruption"></div>
                                                      <a>
                                                          <aura:if isTrue="{!event.Count > 1}">
                                                          <span class="badge badge-disruption">{!event.Count}</span>
                                                          </aura:if>
                                                          <img src="{!$Resource.inContactResource + '/inContactResource/fonts/disruption.png'}" class="rowImage"/>
                                                      </a>
                                                      <aura:set attribute="else">
                                                          <aura:if isTrue="{!event.EventName == 'SI'}">
                                                              <div class="row-impact row-degradation"></div>
                                                              <a>
                                                                  <span class="badge badge-degradation">{!event.Count}</span>
                                                                  <img src="{!$Resource.inContactResource + '/inContactResource/fonts/degradation.png'}" class="rowImage"/>
                                                              </a>
                                                         </aura:if>
                                                       </aura:set>
                                                  </aura:if>
                                      </aura:set>
                                  </aura:if>
                              </aura:iteration>
                             </div>
                    </aura:set>
                </aura:if>
            </aura:iteration>
        </aura:iteration>
    </div>






 </div>

</aura:component>
